// Contents:
// Extended Friendship Talks Included (male)
// Extended Friendship Talks Included (female)
// Extended Friendship Talks Activated
// Extended Friendship Talks Initiated
// Extended Friendship Talks Included (female)

IF %BGT_VAR%
Gender(Player1,FEMALE)
GlobalGT("P#CFriendTalk","GLOBAL",6)
Global("P#CoFriendshipNew","GLOBAL",0)
!Global("X#CoranHanaliRune","GLOBAL",10)
OR(2)
Global("P#CoranRomancePath","GLOBAL",0)
Global("P#CoranRomanceInactive","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("P#CoFriendshipNew","GLOBAL",1)
    RealSetGlobalTimer("P#CoFriendshipNewTimer","GLOBAL",3600)
END

// Extended Friendship Talks Included (male)
IF %BGT_VAR%
  Gender(Player1,MALE)
  GlobalGT("P#CFriendTalk","GLOBAL",8)
  Global("P#CoFriendshipNew","GLOBAL",0)
THEN
  RESPONSE #100
    RealSetGlobalTimer("P#CoFriendshipNewTimer","GLOBAL",3600)
    SetGlobal("P#CoFriendshipNew","GLOBAL",1)
END

// Extended Friendship Talks Activated
IF %BGT_VAR%
  InParty(Myself)
  RealGlobalTimerExpired("P#CoFriendshipNewTimer","GLOBAL")
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  See(Player1)
  CombatCounter(0)
  !See([ENEMY])
  OR(16)
    Global("P#CoFriendshipNew","GLOBAL",1)
    Global("P#CoFriendshipNew","GLOBAL",3)
    Global("P#CoFriendshipNew","GLOBAL",5)
    Global("P#CoFriendshipNew","GLOBAL",7)
    Global("P#CoFriendshipNew","GLOBAL",9)
    Global("P#CoFriendshipNew","GLOBAL",11)
    Global("P#CoFriendshipNew","GLOBAL",13)
    Global("P#CoFriendshipNew","GLOBAL",15)
    Global("P#CoFriendshipNew","GLOBAL",17)
    Global("P#CoFriendshipNew","GLOBAL",19)
    Global("P#CoFriendshipNew","GLOBAL",21)
    Global("P#CoFriendshipNew","GLOBAL",23)
    Global("P#CoFriendshipNew","GLOBAL",25)
    Global("P#CoFriendshipNew","GLOBAL",27)
    Global("P#CoFriendshipNew","GLOBAL",29)
    Global("P#CoFriendshipNew","GLOBAL",31)
THEN
  RESPONSE #100
    IncrementGlobal("P#CoFriendshipNew","GLOBAL",1)
END

// Extended Friendship Talks Initiated
IF %BGT_VAR%
  InParty(Myself)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  See(Player1)
  CombatCounter(0)
  !See([ENEMY])
  OR(16)
    Global("P#CoFriendshipNew","GLOBAL",2) // Extended Friendship Talk 1
    Global("P#CoFriendshipNew","GLOBAL",4) // Extended Friendship Talk 2
    Global("P#CoFriendshipNew","GLOBAL",6) // Extended Friendship Talk 3
    Global("P#CoFriendshipNew","GLOBAL",8) // Extended Friendship Talk 4
    Global("P#CoFriendshipNew","GLOBAL",10) // Extended Friendship Talk 5
    Global("P#CoFriendshipNew","GLOBAL",12) // Extended Friendship Talk 6
    Global("P#CoFriendshipNew","GLOBAL",14) // Extended Friendship Talk 7
    Global("P#CoFriendshipNew","GLOBAL",16) // Extended Friendship Talk 8
    Global("P#CoFriendshipNew","GLOBAL",18) // Extended Friendship Talk 9
    Global("P#CoFriendshipNew","GLOBAL",20) // Extended Friendship Talk 10
    Global("P#CoFriendshipNew","GLOBAL",22) // Extended Friendship Talk 11
    Global("P#CoFriendshipNew","GLOBAL",24) // Extended Friendship Talk 12
    Global("P#CoFriendshipNew","GLOBAL",26) // Extended Friendship Talk 13
    Global("P#CoFriendshipNew","GLOBAL",28) // Extended Friendship Talk 14
    Global("P#CoFriendshipNew","GLOBAL",30) // Extended Friendship Talk 15
    Global("P#CoFriendshipNew","GLOBAL",32) // Extended Friendship Talk 16
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END
