@0    = ~So, <CHARNAME>, is what I hear true? You got locked out of Candlekeep?~
@1    = ~Unfortunately, I was. With my foster father dead, they won't let me back in.~
@2    = ~I'd rather not talk about it. It brings back bad memories.~
@3    = ~I suppose so. I never really tried to go back... at least tried hard enough.~
@4    = ~No they didn't. I could get back whenever, it's just it's more fun on the *outside* than on the inside!~
@5    = ~Actually, I do have my standards. Though pants or skirts are all the same to me, as long as the maid inside is fair... I prefer her out of either!~
@6    = ~Well, yes... that, and I needed time to recover before hitting the roofs. One won't go far on shaky feet!~
@7    = ~Ten or fifteen... it matters not. The result was devastating. *Shivers.*~
@8    = ~I love inner beauty. It compliments the outer one so perfectly. But this was different, believe me.~
@9    = ~A hag in the moonlight... All the old stories about hags of the magical kind leapt to my mind, how they breed with the likely lads of my disposition and then devour them.~
@10   = ~So you must see why my romantic mood quickly diminished, and why I spent a good hour outside that window pretending that I could not get in.~
@11   = ~Actually, it was very decent of you to spare the old woman's feelings.~
@12   = ~And I thought that if it wore skirts, it was enough for you to go for a tumble with it.~
@13   = ~Oh Coran, Coran!~
@14   = ~I hate your stories.~
@15   = ~I am thoroughly brokenhearted, <PRO_SIRMAAM>.~
@16   = ~Psst, it's because I'm such a clever thief.~
@17   = ~Though there was that one time.... ~
@18   = ~Go on.~
@19   = ~*Sigh.*~
@20   = ~I have no interest in your exploits.~
@21   = ~Oh, don't apologize for something so small.~
@22   = ~And why would you be, when your own ones are waiting?~
@23   = ~Yes, yes, I'm hopeless. A hopeless romantic, I must add.~
@24   = ~So, I decided to rekindle my acquaintance with a sophisticated society beauty after a few short years of absence. The lady was agreeable, and I didn't have a chance to see her close in a well lit room until I made it up her balcony.~
@25   = ~But as she slipped to the window to open it for me, the moonlight shone straight onto her face... ~
@26   = ~Oh humans, humans....~
@27   = ~She grew a bit old, didn't she?~
@28   = ~You are not the type to go after inner beauty, are you?~
@29   = ~*Laugh.*~
@30   = ~A few short years... just how many exactly?~
@31   = ~Why, you are this close to insulting me!~
@32   = ~I am sorry!~
@33   = ~It wasn't my intention. I still don't catch your drift however.~
@34   = ~Oh, really? So, you can pick any lock? ~
@35   = ~Bah, I'm not going to try to spare your feelings.~
@36   = ~Uhm, there was that one time when I had a rendezvous with a noble dame whose name I can't mention for obvious reasons. ~
@37   = ~Of course.~
@38   = ~That's the attitude I share. Nobody ever locked me out.~
@39   = ~Are you sure? I didn't think you were all that good with stealth and locks. ~
@40   = ~Why is that? ~
@41   = ~And if they did, you would not admit it seeing how your reputation as a thief depends on it. ~
@42   = ~Ha-ha! But you must be clumsy, <CHARNAME>. Nobody ever locked me out.~
@43   = ~I am not clumsy. I simply chose to obey the laws. ~
@44   = ~I am not clumsy. I simply chose to obey the laws. Well, at least in this case. ~
@45   = ~Ah, <CHARNAME>, <CHARNAME>! Hasn't life on the road taught you anything yet?~
@46   = ~Whatever do you mean? I credit my leaving Candlekeep with discovering numerous things. I'd almost go as far as calling my adventures a University of Life.~
@47   = ~It taught me some, I'm certain.~
@48   = ~*Shrug.* You tell me.~
@49   = ~It definitely taught me not to give any weight to the words of foppish elves.~
@50   = ~Well, don't say Coran didn't offer to save your palate from being murdered by the best mule's piss that can be found on the Sword Coast!~
@51   = ~Or, surely, on the strings, very good.... *He grins knowingly.*~
@52   = ~Ah, marvelous.~
@53   = ~Only a very reasonable amount. I'm not a madman to aggravate the wine sellers.~
@54   = ~In this case, you have the job.~
@55   = ~Alright, but I'll be the one to keep the my hand on the strings of the purse.~
@56   = ~No, Coran, I don't like this idea.~
@57   = ~I have an idea. Why don't you let me buy our wine? I can practically swear that I can get you the best prices with any merchant.~
@58   = ~And just how much of it will be stolen?~
@59   = ~That sounds good!~
@60   = ~Alright, but I'll be the one to keep a hand on the strings of the purse.~
@61   = ~Thank you.~
@62   = ~Hmm, there's something disturbing about a <PRO_MANWOMAN> who doesn't drink wine.~
@63   = ~That it doesn't taste like horse-piss? Bouquet? Body?~
@64   = ~Of course! Particularly if we're about to die. I don't want to go with a last memory of drinking something awful.~
@65   = ~A pity. It would have come in handy a couple of times.~
@66   = ~*He takes a swig and makes a face.* The merchant cheated you, if he didn't pay you to drink this vinegar.~
@67   = ~Phew. You know nothing if you continue to buy cheap wine.~
@68   = ~Hmm, I'll have you know that it wasn't cheap.~
@69   = ~Coran, we can barely afford the necessities! I can't waste money on Everquissit.~
@70   = ~Oh, hells, we're about to die, and you are complaining about wine?~
@71   = ~It does the job. What's more to ask?~
@72   = ~You know that I don't drink it. So, I couldn't care less about its quality.~
@73   = ~I'll keep it in mind.~
@74   = ~Well, it's swordsman's calluses against archer's bruises. A difficult choice...~
@75   = ~What are you talking about?~
@76   = ~There's nothing difficult about it. You do what you need to do in a battle, and let the war-marks take care of themselves.~
@77   = ~I'm not wasting potions on something completely harmless, if that's what you're after.~
@78   = ~Don't worry, Coran, your fair maidens will swoon all the more for a spot of roughness.~
@79   = ~Oh, they were in forbidden places, I tell you... *Smiles dreamily.* But you probably meant the traps.~
@80   = ~Quite.~
@81   = ~For that we have healers... there are ladies in their ranks too. Peculiarly, some of them don't mind that they had to grow back the arm that hugs their waist.~
@82   = ~Spot on, even! I had more scratches than I care to count miraculously disappear after such a treatment!~
@83   = ~My beauty, whoever told you that I don't admire women of skill was slandering me!~
@84   = ~Variety, my friend, is the key to never getting bored. I knew men who always fell for different incarnations of the same woman. Some went as far as wanting them to look similar. I'm not such a man.~
@85   = ~Being healed by a gentle maid is the part I find hard to mind, since they believe that soft kisses and lace handkerchiefs are the best cures.~
@86   = ~For a scratched finger? They are not far off.~
@87   = ~Ha! I want to see that applied to a bloody stump where an arm was hacked off at the shoulder.~
@88   = ~Why do you even bother with these foolish girls, when there are adventurous women around who know full well the risks and rewards?~
@89   = ~I saw ladies that couldn't imagine anything more terrifying than a broken nail.~
@90   = ~Of course. It's quite a commitment to grow it out!~
@91   = ~And they would like nothing more but to nurse such a grave wound, of course.~
@92   = ~These marks are ridiculously ignoble. The maids imagine that bravos spend their days in gruesome melee, escaping with nothing but a life-threatening wound to the little finger.~
@93   = ~Like a broken nail?~
@94   = ~Peculiar.~
@95   = ~Well, it's not an unlikely injury for a rogue whose nimble fingers go places they shouldn't.~
@96   = ~I don't think so.~
@97   = ~A pity.~
@98   = ~Alas, you are right.~
@99   = ~Oh, the marks of a warrior's labor. A bruise from the bowstring, calluses from the sword....~
@100  = ~I haven't traveled in company ever since I parted ways with Helg.~
@101  = ~Who's Helg? Another hunter?~
@102  = ~Helg isn't a girl's name.~
@103  = ~And why did you part ways?~
@104  = ~Hmm, you speak of him with some affection. Was he your lover?~
@105  = ~Oh, forget it. I don't want to listen to your stories just now.~
@106  = ~Five casks of the very spirits they were drinking the night before, if you believe me! The dwarf was a wine-seller, you see, and the entire thing was intended as an advertisement for his stock. Why, I don't think I ever saw Helg weep again....~
@107  = ~Ah, you're far too stern for someone so young. ~
@108  = ~I wouldn't recommend it. After all, I don't even know all the details. I wished to question him further about it, but at that very moment the dwarf's wager arrived...~
@109  = ~Go on!~
@110  = ~What, that's not all?!~
@111  = ~Mmgh, Coran, I don't want to listen to any more of it.~
@112  = ~Ah, yes, I wished to question him further about it as well, but at that very moment the dwarf's wager arrived...~
@113  = ~The poor bastard had swallowed a sea sponge, hoping to release the trapped mead gradually... but instead the whole thing got emptied at once when he got punched. At least that's what he said when he was finally able to talk.~
@114  = ~Right.~
@115  = ~No way!~
@116  = ~I should try it one day....~
@117  = ~Now I know why I don't drink wine. It turns people into fools.~
@118  = ~Yes. Of course, by that time I felt a certain connection to my gold, so I quickly tucked the bard out of the way.~
@119  = ~And my own room was the only place I could think of. *Sigh.* Imagine me with pocketfuls of gold caring for a deadly drunk fellow like a priest of Ilmater, instead of carousing the night away...~
@120  = ~So, what happened?~
@121  = ~There must have been some trick to it....~
@122  = ~Oh the things we do for the love of gold!~
@123  = ~So, I was collecting my winnings, and the night was starting out beautifully... until one of Helg's other supporters gave him a congratulatory punch on his stomach. Well, the seven foot tall human, and half again that wide, fell into my arms like an overripe plum.~
@124  = ~Uh-huh, here go your winnings.~
@125  = ~And you are still alive?!~
@126  = ~And I was right because the Rashemi quickly drank the dwarf under the table. He didn't seem to feel the spirits at all.~
@127  = ~But I sense that's not the whole story.~
@128  = ~Oh, wow!~
@129  = ~Why of course that was Helg. He loved a grand entrance. Despite the shove, I thought that in a contest between a dwarf and a human, I'd support a human. And I was nearly alone, for most put their wagers on the dwarf.~
@130  = ~Hmm, surprise, surprise. ~
@131  = ~There's no rewards without taking risks.~
@132  = ~Why, yes, a dwarf....~
@133  = ~I walked into a tavern in the docks in Waterdeep, and there was this dwarf swinging a horn in the air, challenging everyone to a battle of perseverance.~
@134  = ~I didn't think anyone would answer, for the docks in the City of Splendors are generally free of fools at that time of night. But someone shoved me out of the way and roared that he accepts.~
@135  = ~Helg?~
@136  = ~And who was that? ~
@137  = ~Helg was a larger than life character; a huge human with wild beard and an inexplicable talent for playing a harp. He said his mother was a Rashemi, and very well she might have been. The man could out-drink a dwarf...~
@138  = ~As a matter of fact he did. And that's how I met him.~
@139  = ~Oh, really? A dwarf?~
@140  = ~That should be amusing!~
@141  = ~Go ahead.~
@142  = ~I don't want to listen to your stories just now.~
@143  = ~Oh, that kind of a day. Well, wallow in your dark mood then. I won't join you in that.~
@144  = ~I don't know if you happened to notice, but my heart is entirely devoted to the womenfolk.~
@145  = ~Purely by accident, but that would be starting the story from the end.~
@146  = ~And very well that it isn't, because Helg wasn't a fair maiden.~
@147  = ~Among other things!~
@148  = ~I love human cities. They are so fast-paced and crowded that it would render any respectful elf dizzy.~
@149  = ~Are you an unsavory elf?~
@150  = ~That's exactly why I hate them! Crowded, noisy, stinking of refuse and sin.~
@151  = ~I haven't seen an elven city yet, but I read that they are quite beautiful.~
@152  = ~And offer ripe pickings to a gentleman of fortune....~
@153  = ~Ah, no, no. I slipped away before trouble found me. I was born in the year of the Mischievous Imp, and we imps know when to make our exit.~
@154  = ~Ah, the only time I want to hear *that* is in my bedroll and with a very different emphasis!~
@155  = ~Take the Song of the Morning temple by Beregost. It's beautiful, holy and the slender-legged sirens are singing.... I liked it well enough when I picked my bounty on the wyverns. ~
@156  = ~Try to live there for a few years, and then, mayhap, you'll understand what I was talking about.~
@157  = ~For now. My kin is known for settling down with their own later in life.~
@158  = ~Oh, two. I am not the type to travel to the ruins of Myth Drannor, unless it serves to impress a fair maiden.~
@159  = ~Ah, yes, wonderful! That's one thing you won't find among the People. Elves drive the rogues away, send them into exile....~
@160  = ~Is that what happened to you?~
@161  = ~It's not a bad idea. Look at the human cities... They are crowded, noisy, stinking of refuse and sin.~
@162  = ~Majestic... that's the word. The elven cities are majestic. They make you weep with awe for the first hundred years or so... then you either can't stomach it any more, or can't stomach anything else any more. ~
@163  = ~So, just how many elven cities have you seen?~
@164  = ~I can guess which type you are!~
@165  = ~I don't understand....~
@166  = ~Oh, Coran, Coran. ~
@167  = ~Yes, that's what I meant, beautiful. Save for the stench, of course.~
@168  = ~Why, no. I have a very distinguished family and I grew up in Suldanessellar. Suldanessellar does not do unsavory.~
@169  = ~My friend, what do you think about us putting aside all the 'must do's and going hunting for a week or so?~
@170  = ~What?!~
@171  = ~A splendid plan! Where do you suggest we go? ~
@172  = ~Hmm, I'd rather go fishing. ~
@173  = ~It's the worst of the bad ideas you have ever come up with. ~
@174  = ~Back to our toils then.~
@175  = ~So, what are we waiting for? Let us go fishing!~
@176  = ~So, what are we waiting for? Let us roam!~
@177  = ~Of course I am, but I was engaged to do it. And a wonderful employment that: to be paid for having fun! Yet, a job is a job, and I do not wish any quest to disrupt our relaxing sojourn.~
@178  = ~No, no, I would be too afraid to strike you by mistake if we were to go hunt a dryad or a siren, my beautiful friend.~
@179  = ~At least you didn't waste all your time in the library on useless learning. However, allow me to give you a man-to-man pointer. ~
@180  = ~With those creatures, all the fun is not in capturing them, but in letting them capture you. *Wink.* ~
@181  = ~Hmm, that starts to sound like a job, but for you - anything, my friend. Let it be a bear.~
@182  = ~Well, yes, but if you prefer porcupines... It matters not!~
@183  = ~And that is exactly why you need to come with me on a hunting expedition. Why, when a <PRO_MANWOMAN> starts jumping when someone talks to <PROHIMHER>, it is a sign of approaching doom.~
@184  = ~If we drop everything and go hunting, *then* we'll meet our doom really quick. This is the worst idea you've ever had.~
@185  = ~Er... Maybe you are right, but I'd rather go fishing.~
@186  = ~Hmm, now that it has actually sunk in, I like your idea. Where do you want to go? ~
@187  = ~Oh how badly you are mistaken!~
@188  = ~Then you are no friend of mine! Ah, I am only japing, <CHARNAME>. Though I cannot understand your passion for standing around quietly for hours in pursuit of something cold, wet, slippery and brainless.~
@189  = ~Right, and a deer is *such* an intellectual compared to a trout!~
@190  = ~You just need to take a couple of good-looking girls along. Then passing the time won't be a problem. ~
@191  = ~Perhaps, you should come with me, and maybe I can sell you on the pleasures of fishing. ~
@192  = ~Never mind.~
@193  = ~Some forest. *Stretches lazily.* There is enough deer everywhere you go on the Sword Coast.~
@194  = ~Deer? Is that what you want to hunt?~
@195  = ~Bah, a deer. Let's take down a bear! A big one! ~
@196  = ~And I thought you'd want to track down a nymph, dryad or a siren... I've read that they were plentiful around here.~
@197  = ~I thought you were a hunter of wyverns. ~
@198  = ~Yeah. *Stretch as lazily.* You are right. ~
@199  = ~Why, that was quite a leap. Did I startle you?~
@200  = ~No! But I can't believe that anyone in his right mind could suggest that we drop everything and go... hunting! This is the worst idea you've ever had!~
@201  = ~Er... I think I'd rather go fishing.~
@202  = ~You did, but now that it has actually sunk in, I like your idea. Where do you want to go? ~
@203  = ~Yes, you did. I was trying to focus. ~
@204  = ~Ah, well, this was... different.~
@205  = ~You went on a fishing trip with Coran. As expected, Coran proved to be detrimental to staying still for long hours, waiting on a fish to bite. However, he was doing his best to keep the mood festive, so at least once you were distracted by a whirlwind of wild gypsies joining you.
He also swears that you've pulled out the biggest trout anyone ever saw. The number of the flagons of wine consumed and fair maidens seduced are left off the record.~
@206  = ~You went on a fishing trip with Coran. As expected, Coran proved to be detrimental to staying still for long hours, waiting on a fish to bite. However, he was doing his best to keep the mood festive, so at least once you were distracted by a whirlwind of wild gypsies joining you. He also swears that you've pulled out the biggest trout anyone ever saw. The number of attractive strangers caught in nets of passion and the flagons of wine consumed are left off the record. And it is nobody's business if anything 'happened' between Coran and you.~
@207  = ~Ah, I hope you enjoyed it as much as I did.~
@208  = ~You went on a hunting trip with Coran. It turned out to be quite an escapade, in the course of which you killed a couple of deer, numerous pheasants, one very gruff bear, three hungry wolves (that should have thought better of it when they decided that you were just the thing for a spot of breakfast), and a curious carrion crawler.
The number of the flagons of wine consumed and fair maidens seduced are left off the record.~
@209  = ~You went on a hunting trip with Coran. It turned out to be quite an escapade, in the course of which you killed a couple of deer, numerous pheasants, one very gruff bear, three hungry wolves (that should have thought better of it when they decided that you were just the thing for a spot of breakfast), and a curious carrion crawler. The number of attractive strangers caught in nets of passion and the flagons of wine consumed are left off the record. And it is nobody's business if anything 'happened' between Coran and you.~
@210  = ~Ah, finally. A well-deserved break between fighting. Do tell, <CHARNAME>, whom do you fancy more: blondes, brunettes or red-heads?~
@211  = ~Lo! Isn't it a goblin over there?~
@212  = ~I go for blondes. ~
@213  = ~It's brunettes that I fancy. ~
@214  = ~The red-heads certainly capture my attention more than any other type.~
@215  = ~Actually, neither. I like rarer coloring. ~
@216  = ~I don't pay that much attention to hair color. It's the person that I am interested in.~
@217  = ~Hmm, not sure. What about you?~
@218  = ~Ah, finally. A well-deserved break between fighting. Do tell, <CHARNAME>, whom do you fancy more: blonds, brunettes or red-heads?~
@219  = ~I go for blonds. ~
@220  = ~It's brunettes that I fancy. ~
@221  = ~Isn't it wonderful to travel with a company? One can while away the slow hours between battles in pleasant banter.~
@222  = ~Exactly. Ah, did that Red Wizardess I met in Waterdeep a few years back teach me a thing or two!~
@223  = ~Next two hundred years or so... at least.~
@224  = ~I am glad you like my innovation. To complete the puzzle I need to add that the spring I leave to whimsical flights of fancy.~
@225  = ~Ah, the blue-haired elven maidens and bald Thayvian wizardesses?~
@226  = ~Good for you.~
@227  = ~*Roll your eyes.* What else? ~
@228  = ~What virility! So, how many seasons do you think you can go on like that? ~
@229  = ~I've heard enough of this nonsense.~
@230  = ~Why, never! Spring I leave to whimsical flights of fancy.~
@231  = ~Ah, the blue-haired elven maidens and bald Thayvian sorceress?~
@232  = ~What virility! So, how many seasons do you think you can go on like that?~
@233  = ~You see, my friend, I decided to dedicate a year's season to each of the tempting guilds. I love brunettes the most in the summer, the redheads in autumn, and blondes in the winter.~
@234  = ~What about spring? Do you take a holiday from wenching?~
@235  = ~You are a genius! ~
@236  = ~By Hanali, you must be beset by dreams of becoming a hermit today!~
@237  = ~To tell you the truth, I can never decide what makes my heart beat faster. So, I've invented an ingenious system.~
@238  = ~Which you will keep to yourself.~
@239  = ~Wonderful. ~
@240  = ~I am all ears. ~
@241  = ~Well, go ahead. The sooner we are done with this, the better.~
@242  = ~Oh, a not so subtle rebuttal. Ah, good for you, my friend, good for you.~
@243  = ~How very exquisite!~
@244  = ~I approve of your taste. Why love if not to play with fire?~
@245  = ~I approve of your taste. So dark and sensual...~
@246  = ~I approve of your taste.  Ah, the gold and silver and sea foam...~
@247  = ~What a way to avoid answering a nosey question!~
@248  = ~A couple of people have wished that I put myself into the lady's shoes... It's amusing, really.~
@249  = ~I don't see anything amusing in it.~
@250  = ~Sound advice, yet I doubt you are going to follow it.~
@251  = ~You, in women's shoes? I'd like to see that!~
@252  = ~Those people knew nothing of you.~
@253  = ~Oh, well.~
@254  = ~You might have heard about the carnivals, when the whole cities go mad with vigor, mask themselves and, more importantly, dress up sumptuously. While for the commons any bright rag and papier-mâché will do, the nobles order frocks with yards of expensive cloth, set with jewels, lace and exotic feathers.~
@255  = ~So Helg decided to relieve one exquisite costumer of its delicious goods on the eve of the masquerade. We silenced a couple of poor souls who were putting the last stitches on the frocks, and Helg left the guard drunker than a dwarf on a festive day, and went to collecting the bounty...~
@256  = ~Only the city guard took undue notice, as he seemed to favor one of the seamstresses. So, Helg told him that he was a helper hired to do the last minute alterations on a dress for a capricious debutante... and the way he said it, I knew that the guard was coming in to check on us. So, I jumped in a dress, put a mask on, and got onto a dais of sorts the dressmakers use to do their thing. Helg comes in with the guard, grabs the pins, and announces: "So you wanted me to pad that bosom some more, my dear?" And he went on about it quite diligently.~
@257  = ~Hmm, I never thought that I was destined to experience an episode of breast envy...~
@258  = ~Helg knew how to pull a good heist.~
@259  = ~Ah, but the jokes are never funny when you have to explain them. Forget that I mentioned it, <CHARNAME>.~
@260  = ~It happened entirely by accident. Helg and I -~
@261  = ~I knew it was bound to involve Helg somehow!~
@262  = ~I wish we could find that Helg person...~
@263  = ~Enough, Coran! I don't wish to hear another word of this.~
@264  = ~It was  *not* what you are thinking! I meant a headdress.~
@265  = ~Ahem... actually I did wear them once: shoes, and a dress, and -~
@266  = ~Let's stop right here, before you get into further details.~
@267  = ~Coran! Your perverted customs do not - ~
@268  = ~Ha-ha, I might have known!~
@269  = ~Go on! My imagination is racing, and I'm going to come up with some very weird stories if you don't tell me the truth.~
@270  = ~So? What's amusing about it?~
@271  = ~Ah, it's just like the tales, only we haven't met a fairy queen yet.~
@272  = ~Why would you want to meet her?~
@273  = ~Well, to be fair, you don't get to meet the queen in every tale. Dragons, for example, are more common. ~
@274  = ~The night is still young.~
@275  = ~Stick with me, and we'll eventually run into one.~
@276  = ~A-ha-ha-ha! Oh, the glories of illusions! *Wink.*~
@277  = ~Now that's better!~
@278  = ~Aha, I can see now why you are so eager to get to him... Ha-ha! I'm only joking, sweetling, only joking!~
@279  = ~Ah, well. Can't always be perfect.~
@280  = ~Wouldn't it be wonderful if a deadly match could be turned into a match of passion?~
@281  = ~Are you sure your arch-enemy is not an erinyes or a succubus?~
@282  = ~I am positive that it's a huge male.~
@283  = ~Yes, I am positive, but there was a lady in his war-band.~
@284  = ~Coran, please, spare me your idiotic fantasies! ~
@285  = ~Oh, definitely. He... er... she was the most seductive beauty in the world, hidden within massive dark, spiky plate-mail, and pretending to be some seven feet tall, and half again that wide.~
@286  = ~Lighten up, my friend, lighten up. Wouldn't it be wonderful if a deadly match could be turned into a match of passion?~
@287  = ~Oh, and I wouldn't have thought that you could be so easily disturbed after your adventures.~
@288  = ~You need to do something about your priorities. I think it's ever so much better to look and listen first, and kill later. Then, who knows, maybe a deadly match can turn into a match of passion.~
@289  = ~Ah, my kindred spirit! Yes, turning the deadly match into a match of passion... Are you sure your arch-enemy is not an erinyes or a succubus?~
@290  = ~Who's talking about killing?! I am thinking about turning the deadly match into a match of passion... Are you sure your arch-enemy is not an erinyes or a succubus?~
@291  = ~Ah, I'm very certain that giving in to a seductress always has a winning side to it.~
@292  = ~Talk to me after you get chewed up by a vampire or a hagspawn.~
@293  = ~You're hopeless. ~
@294  = ~Yeah, right.~
@295  = ~Well, maybe. I just don't want to tempt the fate.~
@296  = ~You've got a point!~
@297  = ~But you can't deny that there is something, some subtle charm, in having a beautiful, seductive woman for an enemy.~
@298  = ~For you it's a losing proposition.  You can never resist a seductress.~
@299  = ~No, there isn't. I always feel pangs of guilt when I end up killing an evil beauty.~
@300  = ~No, there isn't. Now, a handsome devil for an opponent...~
@301  = ~Foes are foes. I don't care how attractive they are. In fact, I generally have no time to take a good look at them.~
@302  = ~Coran, this line of thought is disturbing on so many levels!~
@303  = ~Ah, you are quite talented in seeking out all sorts.~
@304  = ~I'm not worried.~
@305  = ~Well, I'd rather meet a dragoness shapeshifted into a marvelous female form.~
@306  = ~I am partial to the fairy creatures.~
@307  = ~I have a toast. To adventuring! For that's the only way for a man to live: wandering carefree from one edge of the world to another.~
@308  = ~Some would say that carefree is a trait of a boy, rather than a man. ~
@309  = ~Aye, let's drink to that. ~
@310  = ~And for a woman too.~
@311  = ~Well, maybe not the only way, but it's a way, and better than many.~
@312  = ~Come, my friend, finish your wine, and on we go, to face new adventures!~
@313  = ~Oh, he is a historian... when he isn't a philosopher. And when he isn't a philosopher or a historian, he's a bard... in other words people pay to read what he writes.~
@314  = ~Hmm, not black exactly, but a dusky-grey one - very probably.~
@315  = ~Yes, there is the village of Fallawine within a day's ride from the magnificent Suldanessellar.~
@316  = ~I can tell you no more than you can read in some scroll on the Seldarine. My mother was not inclined to share his dirty secrets with me - that's if there are any, of course.~
@317  = ~No, I didn't... and that surprises myself.~
@318  = ~My family isn't particularly noble or well-known, but it is entirely dignified. Why, my mother is a priestess of Rillifane, and Rillifane is a serious god, at least where leaves and petals are concerned.~
@319  = ~Can you tell me more of Rillifane?~
@320  = ~You come from the forest of Tethyr, yes?~
@321  = ~And you are a black sheep?~
@322  = ~And your father?~
@323  = ~Oh, no, no. Nothing this grand. We're not in a fairy tale after all.~
@324  = ~And to think of that I could've missed the pleasures of roaming simply by being born who I am.~
@325  = ~Are you an elven prince in disguise?~
@326  = ~So, are you going to tell me more of your family at last?~
@327  = ~Why so?~
@328  = ~But you didn't.~
@329  = ~Indeed, indeed.~
@330  = ~Indeed, indeed. The roads would be grey and dusty, if not for the chance of meeting a fair maiden.~
@331  = ~To freedom and adventure!~
@332  = ~Phew, do you think boys should be out and about facing wyverns and zombies?~
@333  = ~Right about now is a very nice time for a good song or two.~
@334  = ~It's always a good time for a song.~
@335  = ~As long as you sing it in a rare, completely extinct Elven dialect. Or in Inferno. Because the last time you sang the lyrics made me want to wash my ears and your mouth for a week!~
@336  = ~Yes, that would be pleasant.~
@337  = ~Ah, how can any woman not to fall in love with that voice, <CHARNAME>?~
@338  = ~Ah, how can any man not to fall in love with your sweet voice, <CHARNAME>?~
@339  = ~Start it up then, and I'll pitch in.~
@340  = ~In this case, it's more of a blatant truth, really. But, if you don't wish to sing, I'll start a tune.~
@341  = ~It's not that I can't afford
a quiet life of comfort, tadi-ladi-da-da...~
@342  = ~Come on, everybody, join in. It should echo!~
@343  = ~....~
@344  = ~In our company, the first voice is always yours, <CHARNAME>.~
@345  = ~I don't like this blatant flattery.~
@346  = ~Astutely noted, and an undeniable truth.~
@347  = ~Very well, here we go....~
@348  = ~I'd rather listen.~
@349  = ~Wonderful. Well, <CHARNAME>, since you will be singing the first voice, you can chose the song.~
@350  = ~You can do the first voice, Coran.~
@351  = ~Ah, that precious blush of a monk-raised child. Well, since you will be singing the first voice, you can chose the song.~
@352  = ~I'd rather listen. Just no 'Pixie Doxy' again, alright?~
@353  = ~Oh, Hanali, they must teach how to spoil the mood in that great hub of learning, the famed Candlekeep library. I can't imagine a <PRO_MANWOMAN> being so good at it without the proper education.~
@354  = ~Aha! I knew where to find a soul-mate. Give those strings some plucking, troubadour. I'll do the second voice.~
@355  = ~As long as you sing in a rare, completely extinct Elven dialect. Or in Inferno. Because the last time you sang the lyrics made me want to wash my ears and your mouth for a week!~
@356  = ~Why the second? You can do the first.~
@357  = ~I heard it said among humans that every man has to plant a tree and raise a son.~
@358  = ~Humans have peculiar views on what is manly.~
@359  = ~And you think it's wrong somehow?~
@360  = ~So, what do you think a man has to do to be a man?~
@361  = ~It sounds like a high-handed nonsense.~
@362  = ~I'm not fond of anything that implies that I must to something. I prefer to want to do it.~
@363  = ~I think the deal also included building a house.~
@364  = ~It sounds nice.~
@365  = ~Hmm... actually I did plant a garden once. Of sorts. Of stones.~
@366  = ~You see, a powerful sorceress once teleported me to the Great Waste.~
@367  = ~But why?~
@368  = ~And you are still alive?~
@369  = ~So that you could plant a garden there?~
@370  = ~And I was having such a great time without your stories about women!~
@371  = ~Oh, I turned that around, trust me! *Wink.*~
@372  = ~I had no hopes of escaping on my own, but I reckoned that anyone who expended such a powerful spell would want to see the results. So I took on my best melancholic and resigned look -which required next to no acting under the circumstances- and started making the designs of stones on the sand... her name and flowers around it. Very, very pretty.~
@373  = ~Let's just say that when she teleported me back she wasn't unapproachable, unwavering and untouchable at all.~
@374  = ~Oh, it is funny! After all, all that ends well... and it did.~
@375  = ~Then I won't spoil it.~
@376  = ~Not really.~
@377  = ~As you can see!~
@378  = ~I unwisely told her that I wish I was the last man on Toril just to see how many women were sincere... Generally, the ladies laugh at that, and when a lady laughs-- Never mind. This sorceress instead decided to grant my incautious wish, and the Waste looked like a close enough fit for her.~
@379  = ~Oh, Coran, I'm sorry about laughing... but it's just... just too funny!~
@380  = ~How did you managed to get out of that one?~
@381  = ~Wow, she sounds quite brutal.~
@382  = ~I hope so, my friend! No, no, I'd never want to be a farmer! No matter if it rains or shines they make it sound like a disaster for their entire livelihoods... I'd rather cut my throat than complain every day out of a year.~
@383  = ~Whew, have you ever talked to a farmer? No matter if it rains or shines they make it sound like a disaster for their entire livelihoods! No, no, I'd never want to have an occupation that makes me complain every day out of a year!~
@384  = ~Ha! You know that I'm as happy to hold the front line as to charm a purse.... By Hanali, I think that having a certain protruding part is quite enough, to be honest.~
@385  = ~You are my kind of <PRO_MANWOMAN>!~
@386  = ~On the mark!~
@387  = ~Oh Hanali, I think that having a certain protruding part is quite enough, to be honest.~
@388  = ~Besides, what is so manly about being tied down? Planting, raising, building... it sounds like every man has to become a farmer!~
@389  = ~Farming is a good occupation.~
@390  = ~Yes, well, lots of people are farmers, and they probably invented the saying to use it in their own midst. It doesn't apply to adventurers like us!~
@391  = ~Well, you don't have to, but I can see how it would help.~
@392  = ~Well, what is so manly about being tied down? Planting, raising, building... it sounds like every man has to become a farmer!~
@393  = ~When being a man is all about skulking in shadows and cutting purses?~
@394  = ~There're good days and there're bad days for a rogue, but when I look back on my life -- What's the matter <CHARNAME>?~
@395  = ~Why, nothing. Please, go on.~
@396  = ~Coran, you don't sound like yourself.~
@397  = ~'Looking back at my life...' Ha-ha-ha! You must... ha-ha... forgive me....~
@398  = ~*Sigh.* I was enjoying my silence.~
@399  = ~Ah, no. The memories are too painful to stir. I wouldn't want it to come and haunt me in my next reverie.~
@400  = ~If you say so.~
@401  = ~What? Ah, yes. My family has that aura about them... stern, yes they are all so very stern. I had to get away.~
@402  = ~You win....~
@403  = ~And then there was that day when I almost got married... twice.~
@404  = ~Almost doesn't count!~
@405  = ~The worst day of my life started like every other day in Candlekeep, and it ended with my foster father slaughtered.~
@406  = ~Pray tell.~
@407  = ~I'd rather not hear about any more bad days. I need you around to keep the morale high.~
@408  = ~I'd rather not hear about any more bad days from you. I have Xan for that.~
@409  = ~A little.~
@410  = ~But not enough to forget that awful day.~
@411  = ~You win, you win. I faced no trials like that. Mine was more of a slow torture.~
@412  = ~Hmm, that's an idea... Misery loves company; the question is just how much misery could I take for company?~
@413  = ~A good choice, friend, a good choice.~
@414  = ~It happened when I first ran away from home and... er... started  looking after a remote hunting cabin. I then wrote to a few... three actually... female friends of mine to come and visit me, if they had a chance.~
@415  = ~How was I to know that they would all choose the same day and come within an hour of one another? Oh, Hanali, three beautiful women in my rustic abode making polite conversation and knifing me with their eyes...~
@416  = ~Ouch. That sounds quite bad.~
@417  = ~If that was the worst day of your life, you are one lucky bastard.~
@418  = ~Well, fine, you were in a bit of a bind there.~
@419  = ~You ran away from home?~
@420  = ~I welcome the solemn silence when I'm in this mood. And solitude.~
@421  = ~I can be deep and melancholy when the mood strikes me. It happens sometimes... rarely... well, almost never. But it does happen, and it can have something to do with a fair maiden, or not.~
@422  = ~At such times, I turn pale under all the tan, and play soulful music if I can get my hands on an instrument. Why, once I even stole a harp because at the moment life didn't seem to be worth living if I didn't play a particular ballade for a harp and an elven voice.~
@423  = ~Oh, well. At least I know that the worst day of my life is behind me.~
@424  = ~Do tell.~
@425  = ~That's great. And I'd rather not hear about anyone's bad days. I need you around to keep the morale high.~
@426  = ~That's great. And I'd rather not hear about any bad days from you. I have Xan for that.~
@427  = ~I definitely know what was the worst day of my life. It started like every other day in Candlekeep, and it ended with my foster father slaughtered.~
@428  = ~Coran, are you drunk?~
@429  = ~Hmm, this bandana is starting to lose its color under the sun. A pity.~
@430  = ~Why?~
@431  = ~If you say so. I think it's actually a reason to celebrate. Just *look* at this thing!~
@432  = ~Coran, I don't mean to be rude, but perhaps it's for the best.~
@433  = ~It's not a big deal.~
@434  = ~Oh, but it's a great reason to go shopping! Speaking of which, I wouldn't mind a new belt and a pair of boots...~
@435  = ~You see, people remember it, so when I do the serious stealing - outside the dimly lit dungeons that is - I'm unrecognizable in non-descript clothes.~
@436  = ~Besides, it pleases Mask, the Lord of Thieves. He likes the bright colors and it's never a bad idea to get on his good side.~
@437  = ~Ah, yes, saves me the explanation then.~
@438  = ~I, of course, am blessed with an exotic and bright appearance, but I'm afraid even that doesn't help this rag.~
@439  = ~Ha-ha, you're a courtier and a diplomat born!~
@440  = ~This one? Oh, yes, a gift from a lovely lady.~
@441  = ~You must be asking yourself why I wear it if I'm aware that it's an insult to good taste and pastel colors?~
@442  = ~Nah, not really.~
@443  = ~Gods forbid! You can wear whatever you like! ~
@444  = ~Coran, I made it my point not to try to understand you.~
@445  = ~To be honest, yes, I do. ~
@446  = ~Of course not, though it'll be difficult to replace. They don't have this shade of green this side of Waterdeep.~
@447  = ~Tacky, isn't it?~
@448  = ~Well, yes, but why -~
@449  = ~Awfully so!~
@450  = ~The only thing it goes with are your countless ear-rings. Particularly that emerald one.~
@451  = ~Hmm, not exactly tacky, but very bright.~
@452  = ~It would be on anyone else but you.~
@453  = ~They don't have this shade of green this side of Waterdeep.~
@454  = ~You remind me of the Cloudpeak mountains, <CHARNAME>.~
@455  = ~Coran, in what possible way can I resemble a mountain?~
@456  = ~*Flex your muscles proudly.* Aye.~
@457  = ~You are not seriously saying that I'm a ragged, snow-covered summit, are you?~
@458  = ~Uh-huh.~
@459  = ~I'm all ears!~
@460  = ~I love it when you talk about me; it means that you're not talking about yourself!~
@461  = ~As I do yours.~
@462  = ~I pray I backed the words with deeds on enough occasions.~
@463  = ~Oh, we make for a very fortunate combination: I with my skills, and you with creating the occasions to put them to a good use!~
@464  = ~My sweet <CHARNAME>, my marvelous <CHARNAME>, I've called dozens of fair maidens my lovers, but you alone I call a true friend.~
@465  = ~I don't want to lose a jewel to pluck a blossom.~
@466  = ~Ah, but one day you may come to truly appreciate it.~
@467  = ~That is your loss, not mine.~
@468  = ~Ridiculous or not, but that's what keeps me faithfully by your side!~
@469  = ~Coran, I know it might come as a shock to you, but I don't enjoy your company all that much.~
@470  = ~Oh, wonderful.~
@471  = ~You, faithful? Why, that's novel. I might just be the first woman to whom you'll remain loyal. Alas, you are not my lover.~
@472  = ~I'm glad to hear that, because I find you useful.~
@473  = ~I don't give much value to loud proclamations of loyalty.~
@474  = ~I appreciate your friendship.~
@475  = ~Cherish it, my friend, cherish it, for that will surely preserve you against the grey chimera of boredom!~
@476  = ~Not to mention keep me faithfully by your side!~
@477  = ~Why, and I thought that my name almost never came up in a conversation around here.~
@478  = ~What I'm trying to say is that with you one adventure comes as soon as another ends, the same way that the mountain chains rise one after another.~
@479  = ~Yes, I seem to attract trouble.~
@480  = ~Oh, Coran, you are far too wordy, as usual.~
@481  = ~Yes, I can see now that I'm *just* like the Cloudpeaks.~
@482  = ~This is completely ridiculous!~
@483  = ~You are powerfully built, to be sure.~
@484  = ~Hmm, actually, in more ways than one, my exceptionally sturdy friend!~
@485  = ~I could never understand why people worry so much. It's such a waste of imagination.~
@486  = ~Well said, Coran, well said.~
@487  = ~If you were in my shoes, you'd be concerned.~
@488  = ~Heh, thank you for trying to cheer me up, but --.~
@489  = ~Right you are! I have no idea why they'd do such a thing.~
@490  = ~I'm glad you acknowledge that I have one. Look, I never steal from the poor; it's stealing from the rich that is both profitable and proper. After all, who but a thief is out there to remind the mighty that they are only mortal and to humble them? Aha! I can see that you didn't think of that...~
@491  = ~Come, that's enough serious talking!~
@492  = ~Listen closely; things like that are not announced; they are understood.~
@493  = ~I never steal from the poor; it's stealing from the rich that is both profitable and proper. After all, who but a thief is out there to remind the mighty that they are only mortal and to humble them? Aha! I can see that you didn't think of that...~
@494  = ~Phew, less drama, now. That poor soul is robbed first by those who rewarded her with five children and little means, those who employ her at measly wage to do hard work, and a thief who'd fancy a light purse like that is going to be a miser even worse off!~
@495  = ~Why, I never steal from the poor; it's stealing from the rich that is both profitable and proper. After all, who but a thief is out there to remind the mighty that they are only mortal and to humble them? Aha! I can see that you didn't think of that...~
@496  = ~Any number of less fortunate are out there, friend. Why, you helped a dozen or so of them out!~
@497  = ~Come, my grumpy friend, let us fearlessly rejoice that the gods gave us sharp swords, sweet wines and the favors of beauties! And then our luck shall never run out, no matter what that old stump Thalantyr says.~
@498  = ~Of course, we can go.~
@499  = ~*Grin.* Because it leaves less worried folk in your wake.~
@500  = ~Then let us fearlessly rejoice that the gods gave us sharp swords, sweet wines and the favors of beauties! And then our luck shall never run out, no matter what that old stump Thalantyr says.~
@501  = ~Thieving isn't evil, you know.~
@502  = ~Tell it to some poor soul whose stolen purse contained the coins to feed her five children for a week!~
@503  = ~Oh? I must have missed it when they announced it was a sign of high moral quality to steal!~
@504  = ~I'm sorry, I didn't mean to offend your professional ethics.~
@505  = ~Yes, yes, can we go now?~
@506  = ~Do you see what am I getting at? Plenty of poor sods have its worse than you, so why be so uptight about it?~
@507  = ~It's better to be carefree, than preoccupied; and it's better to be full, than hungry; and of course it's better to do good rather than evil.~
@508  = ~That last one is rich, coming from a thief.~
@509  = ~All good points, Coran.~
@510  = ~Why in the Nine Hells is it better to do good?~
@511  = ~My foster father was killed, and every assassin in these parts makes brisk business trying to get my head before the hordes of monsters. Now, can you point out anyone worse off than me?~
@512  = ~Oh, yes! It's better to be carefree, than preoccupied; and it's better to be full, than hungry; and of course it's better to do good rather than evil.~
@513  = ~Very well noted, sir! Should I uhm... start one up?~
@514  = ~Of course, my boy! Give those strings some plucking. I'll do the second voice.~
@515  = ~Erm. No. Not while I am in charge.~
@516  = ~Why the second? Given that Garrick's talents lie with playing rather than singing, I'd rather you did the first.~
