///////////////////////////////////////////
/////////////TALK 1////////////////////////
///////////////////////////////////////////
@0 = ~Итак, <CHARNAME>, это правда? Двери Кэндлкипа для тебя закрыты? ~
@1 = ~К сожалению, да. Когда погиб мой приемный отец, меня не впустили обратно. ~
@2 = ~Мне не хочется говорить об этом. Это навевает плохие воспоминания.~
@3 = ~Думаю, да. Мне никогда особо и не хотелось туда вернуться... по крайней мере, не так сильно, чтобы стараться.~
@4 = ~Нет, это не так. Меня в любое время там ждали бы, просто снаружи веселее, чем там!~
@5 = ~На самом деле, у меня есть свои стандарты. Хотя мне все равно, что надето на симпатичную горничную - юбка или брюки... Мне больше нравится, когда на ней нет ничего!~
@6 = ~Ну да... так и есть, и еще мне нужно было время, чтобы прийти в себя, прежде чем уйти через крышу. На дрожащих ногах далеко не уйдешь!~
@7 = ~Десять или пятнадцать... неважно. Результат был ошеломляющим. *Дрожит.*~
@8 = ~Я люблю внутреннюю красоту. Она так прекрасно дополняет внешность. Но там был другой случай, уж поверь.~
@9 = ~Старая карга в лунном свете... Мне сразу вспомнились все старые истории о ведьмах и о том, как они совращают парней вроде меня, а потом пожирают их.~
@10 = ~Как ты можешь догадаться, мое романтическое настроение быстро испарилось, поэтому я просидел целый час за окном, делая вид, что не могу войти.~
@11 = ~Вообще-то было очень благородно с твоей стороны пощадить чувства старухи.~
@12 = ~А мне казалось, что если на ком-то одета юбка, то тебе этого достаточно, чтобы прыгнуть к ней в постель.~
@13 = ~О, Коран, Коран! ~
@14 = ~Ненавижу твои рассказы. ~
@15 = ~Я очень огорчен, <PRO_SIRMAAM>. ~
@16 = ~Псс, это потому, что я такой умный вор. ~
@17 = ~Хотя однажды.... ~
@18 = ~Продолжай. ~
@19 = ~* Вздох. * ~
@20 = ~Меня не интересуют твои подвиги. ~
@21 = ~Ой, не извиняйся за такую мелочь. ~
@22 = ~А зачем тебе такое, когда твои ждут? ~
@23 = ~Да, да, я безнадежен. Должен добавить, безнадежный романтик. ~
@24 = ~Итак, я решил возобновить знакомство с утонченной светской красавицей после нескольких лет отсутствия. Дама была любезна, и у меня не было возможности увидеть ее близко в хорошо освещенной комнате, пока я не забрался к ней на балкон.~
@25 = ~Но когда она подошла к окну, чтобы открыть его для меня, лунный свет осветил ей лицо... ~
@26 = ~О люди, люди.... ~
@27 = ~Она немного постарела, не так ли?~
@28 = ~Ты не из тех, кто ценит внутреннюю красоту, не так ли?~
@29 = ~*Засмеяться* ~
@30 = ~Говоришь, прошло несколько лет... сколько именно?~
@31 = ~Тебе почти удалось меня оскорбить!~
@32 = ~Прошу прощения! ~
@33 = ~У меня не было такой цели. Однако я все еще не улавливаю, к чему ты клонишь.~
@34 = ~Серьезно? Хочешь сказать, что можешь взломать любой замок? ~
@35 = ~Ба, я не собираюсь щадить твои чувства.~
@36 = ~Гм, однажды у меня было свидание с знатной дамой, имя которой я не могу назвать по понятным причинам.~
@37 = ~Конечно. ~
@38 = ~И я тебя вполне понимаю. Для меня вот нет никаких преград.~
@39 = ~Ты уверен? Я не думал, что ты так хорош во взламывании замков. ~
@40 = ~Почему?~
@41 = ~А если бы такое и случилось, ты бы не сдался, ведь от этого зависит твоя репутация вора.~
@42 = ~Ха-ха! Ты, видимо, просто неуклюжий, <CHARNAME>. Для меня вот никаких преград нет.~ ~Ха-ха! Ты, видимо, просто неуклюжая, <CHARNAME>. Для меня вот никаких преград нет.~
@43 = ~Я не неуклюжий. Просто решил подчиниться правилам.~ ~Я не неуклюжая. Просто решила подчиниться правилам.~
@44 = ~Я не неуклюжий. Просто решил подчиниться правилам. По крайней мере, в тот раз.~ ~Я не неуклюжая. Просто решила подчиниться правилам. По крайней мере, в тот раз.~

///////////////////////////////////////////
/////////////TALK 2////////////////////////
///////////////////////////////////////////
@45 = ~А, <CHARNAME>, <CHARNAME>! Разве жизнь в дороге тебя ничему не научила?~
@46 = ~Что ты имеешь в виду? После отъезда из Кэндлкипа у меня было много открытий. Так много, что это можно назвать университетом жизни.~
@47 = ~Кое-чему научила, наверняка. ~
@48 = ~*Пожать плечами.* Говори, в чем дело.~
@49 = ~Она меня научила не обращать внимания на слова пижонов-эльфов.~
@50 = ~Что ж, только потом не говори, что Коран не пытался спасти твое небо от ожога этой ослиной мочи - причем она от самого плохого осла на Побережье Мечей!~
@51 = ~Да, конечно, хорошо... *Он понимающе усмехается.* ~
@52 = ~Ах, изумительно. ~
@53 = ~Это будет очень разумная сумма. Я не сумасшедший, чтобы раздражать продавцов вина. ~
@54 = ~В таком случае договорились.~
@55 = ~Хорошо, но я буду держать руку на кошельке. ~
@56 = ~Нет, Коран, мне не нравится эта идея. ~
@57 = ~У меня есть идея. Давай лучше я буду покупать на всех вино? Могу поклясться, что могу с любым продавцом поторговаться и выгодно купить.~
@58 = ~И во сколько нам такое обойдется?~
@59 = ~Звучит неплохо! ~
@60 = ~Хорошо, но я буду держать руку на кошельке.~
@61 = ~Спасибо.~
@62 = ~Хм, есть что-то тревожное, когда <PRO_MANWOMAN> не пьет вино. ~
@63 = ~А ничего, что на вкус это как ослиная моча? Ни букета, ни вкуса?~
@64 = ~Конечно! Особенно, если мы вот-вот умрем. не хочу, чтобы моим последним воспоминанием было то, как я выпил чего-то ужасного. ~
@65 = ~Жаль. Пару раз пригодилось бы.~
@66 = ~*Он делает глоток и корчит гримасу.* Купец тебя обдурил. Он должен был сам заплатить, чтобы мы выпили этот уксус. ~
@67 = ~Уф. Ты ничему не научишься, если и дальше будешь покупать дешевое вино.~
@68 = ~Ну, вообще-то оно было недешевым.~
@69 = ~Коран, мы едва можем позволить себе самое необходимое! Я не могу тратиться на Эверкиссит. ~
@70 = ~О боги, мы можем умереть в любой момент, а ты жалуешься на вино? ~
@71 = ~Пить его можно. Что еще нужно-то? ~
@72 = ~Ты же знаешь, что я его не пью. Так что мне наплевать на качество.~
@73 = ~Я это учту. ~

///////////////////////////////////////////
/////////////TALK 3////////////////////////
///////////////////////////////////////////
@74 = ~Итак, мозоли фехтовальщика или синяки лучника? Трудный выбор...~
@75 = ~Ты о чем? ~
@76 = ~Тут ничего сложного. Просто делай в битвах все, что можешь, а о следах боя не беспокойся.~
@77 = ~Я не трачу зелья на такие мелочи, если ты на это намекаешь.~
@78 = ~Не волнуйся, Коран, зато прекрасные девушки упадут в обморок, когда это увидят.~
@79 = ~О, они бывали в запретных местах, скажу я тебе... *мечтательно улыбается.* Но ты, наверное, имеешь в виду ловушки.~
@80 = ~И не говори.~
@81 = ~Для этого у нас есть целители... и среди них тоже есть дамы. Кстати, некоторые из них не против отрастить руку, которая обнимет их за талию.~
@82 = ~В точку! Многие мои царапины чудесным образом исчезли после такого!~
@83 = ~Красавица, кто тебе сказал, что я не восхищаюсь опытными женщинами? Кто бы это ни был, он меня оклеветал! ~
@84 = ~Разнообразие, друг мой - ключ к тому, чтобы никогда не заскучать. Я знал мужчин, которые всегда влюблялись в разные воплощения одной и той же женщины. Некоторые дошли до того, что пытались сделать их похожими. Я не такой.~
@85 = ~Мне трудно представить, что добрая служанка может кого-то исцелить - ведь они считают, что лучшее лекарство - это нежные поцелуи и кружевные носовые платки.~
@86 = ~Для поцарапанного пальца? Это недалеко от истины.~
@87 = ~Ха! Хотелось бы увидеть, как они этим вылечат окровавленную культю, когда рука отрублена по плечо. ~
@88 = ~Почему тебя вообще волнуют эти глупые девчонки, когда вокруг есть предприимчивые женщины, умеющие хорошо награждать за риск?~
@89 = ~Я видел женщин, которые не могли представить себе ничего страшнее сломанного ногтя.~
@90 = ~Конечно. Его ведь так трудно отрастить! ~
@91 = ~И они, конечно же, сразу захотят залечить такую серьезную рану.~
@92 = ~Эти знаки до смешного недостойны. Служанки воображают, что храбрецы каждый день переживают ужасные схватки, поранив лишь мизинец.~
@93 = ~Вроде как ноготь сломать?~
@94 = ~Своеобразно.~
@95 = ~Что ж, это неплохая травма для негодяя, чьи ловкие пальцы тянутся куда не положено.~
@96 = ~Не думаю.~
@97 = ~Какая жалость.~
@98 = ~Увы, твоя правда. ~
@99 = ~О, о следах воинского труда. Синяки от тетивы, мозоли от меча...~

///////////////////////////////////////////
/////////////TALK 4////////////////////////
///////////////////////////////////////////
@100 = ~Я не путешествовал в компании с тех пор, как расстался с Хельг.~
@101 = ~Кто это - Хельг? Какой-то другой охотник? ~
@102 = ~Хельг - не девичье имя.~
@103 = ~И почему вы расстались? ~
@104 = ~Хм, ты говоришь о нем с такой теплотой. Он был твоим любовником?~
@105 = ~Забудь об этом. Я не хочу сейчас слушать твои истории. ~
@106 = ~Пять бочек того самого пойла, который они пили накануне вечером, представь себе! Видишь ли, дварф был продавцом вина, и все это было задумано как реклама его товаров. Не думал, что такое еще где-то увижу, но Хельг заплакал...~
@107 = ~Ах, в тебе слишком много суровости для твоих лет.~
@108 = ~Я бы не советовал. В конце концов, даже я не знаю всех деталей. Я хотел расспросить его об этом, но в этот самый момент доставили то, что проиграл дварф... ~
@109 = ~Ну, говори! ~
@110 = ~Что, это еще не все?! ~
@111 = ~Мммм, Коран, я не хочу больше это слушать. ~
@112 = ~Да, я тоже хотел расспросить его об этом, но в этот самый момент доставили то, что проиграл дварф... ~
@113 = ~Бедный ублюдок проглотил морскую губку, чтобы это задержало действие эля... но когда его ударили кулаком, эту штука сразу всё выпустила. По крайней мере, так он сказал, когда наконец смог говорить.~
@114 = ~Хитро. ~
@115 = ~Ерунда полная! ~
@116 = ~Надо как-нибудь попробовать... ~
@117 = ~Теперь я знаю, почему не пью вино. От него глупеют.~
@118 = ~Да. Конечно, к тому времени я уже порядком привязался к своему золоту, поэтому решил оттащить барда туда, где он сможет оклематься.~
@119 = ~Но единственное место, которое пришло мне в голову - это моя собственная комната. *Вздох.* Представь - я с полными карманами золота ухаживаю за смертельно пьяным парнем, как жрец Илматера - вместо того, чтобы пьянствовать всю ночь напролет... ~
@120 = ~Итак, что дальше случилось? ~
@121 = ~Наверное, это был какой-то трюк...~
@122 = ~О, что не сделаешь из любви к золоту! ~
@123 = ~Итак, я забрал свой выигрыш, и ночь начиналась прекрасно... пока один из сторонников Хельга, поздравляя его, слегка не ударил того в живот. В итоге этот громила семи футов ростом взял и упал мне на руки, как перезрелая слива. ~
@124 = ~Ага, это и был твой выигрыш. ~
@125 = ~И ты еще жив?!~
@126 = ~И я был прав, потому что рашеменец быстро перепил дварфа и тот свалился под стол. Похоже, он совсем отключился.~
@127 = ~Но я чувствую, что это еще не все. ~
@128 = ~Ого! ~
@129 = ~Ну, конечно, это был Хельг. Он любил яркие шоу. Хотя он меня и толкнул, я подумал, что в соревновании между дварфом и человеком скорее поддержу человека. И я был почти один - большинство сделало ставки на дварфа.~
@130 = ~Хм, сюрприз, сюрприз.~
@131 = ~Кто не рискует, тот и награды не получит.~
@132 = ~Ну да, дварфа.... ~
@133 = ~Я вошел в таверну в доках в Уотердипе, и там был дварф, размахивающий рогом в воздухе, вызывая любого на состязание.~
@134 = ~Я не думал, что кто-нибудь вызовется, потому что в доках Сияющего Города дураков в такое время ночи нет. Но кто-то оттолкнул меня и крикнул, что принимает вызов.~
@135 = ~Хельг? ~
@136 = ~И кто это был? ~
@137 = ~Хельг был не просто яркой личностью; это был огромный бородатый человек с необъяснимым талантом игры на арфе. Он сказал, что его мать была из Рашемена, и вполне возможно, что это правда. Он мог перепить даже дварфа...~
@138 = ~Вообще-то так я и познакомился с ним.~
@139 = ~Да правда? Дварфа? ~
@140 = ~Это, должно быть, забавно! ~
@141 = ~Продолжай.~
@142 = ~Я не хочу сейчас слушать твои истории. ~
@143 = ~О, ну и денек. Что ж, тогда давай, погрязни в своем мрачном настроении. Я не буду с тобой его разделять.~
@144 = ~Не знаю, замечаешь или ты, но мое сердце полностью отдано женщинам.~
@145 = ~Чисто случайно, но лучшерассказать историю с самого начала. ~
@146 = ~И хорошо, что это не так, потому что Хельг не был красивой девушкой.~
@147 = ~В том числе! ~

///////////////////////////////////////////
/////////////TALK 5////////////////////////
///////////////////////////////////////////
@148 = ~Мне нравятся человеческие города. Они настолько шумны и многолюдны, что у любого степенного эльфа закружится голова.~
@149 = ~А эльфийских городов тебя изгнали? ~
@150 = ~Именно поэтому я их ненавижу! Многолюдно, шумно, воняет отбросами и грехом.~
@151 = ~Я еще не видел эльфийских городов, но читал, что они довольно красивые.~ ~Я еще не видела эльфийских городов, но читала, что они довольно красивые.~
@152 = ~И много возможностей для джентельмена удачи...~
@153 = ~Ах, нет, нет. Я ускользнул прежде, чем встрял в проблемы. Я родился в год Озорного беса, и мы, бесы, знаем, когда нужно уйти.~
@154 = ~Ах, мне нравится *это* слышать только в одной ситуации - когда лежу в постели, и с совершенно иным тоном! ~
@155 = ~Например, вспомним Храм Утренней Песни Берегоста. Красиво, священно, поют сирены со стройными ножками... Мне там очень понравилось, когда я пришел за наградой после охоты на виверн. ~
@156 = ~Попробуй пожить там несколько лет - тогда, может, поймешь, о чем я.~
@157 = ~Пока - да. Но мои родичи известны тем, что в последние годы селятся вместе с подобными себе.~
@158 = ~О, два. Я не из тех, кто отправляется в руины Миф Драннора, если только это не поможет произвести впечатление на прекрасную девушку.~
@159 = ~Да, замечательно! Это именно то, чего не хватает Волшебному Народу. Эльфы прогоняют негодяев, отправляют в изгнание...~
@160 = ~И с тобой такое случилось? ~
@161 = ~Неплохая идея. Посмотри на человеческие города... Они многолюдны, шумны, воняют отбросами и грехом.~
@162 = ~Величественные... именно так. Эльфийские города величественные. Первые лет сто ты в них будешь чувствовать трепет... а потом ты либо поймешь, что не можешь к этому привыкнуть, либо поймешь, что не сможешь привыкнуть больше к чему-то иному.~
@163 = ~Так сколько эльфийских городов ты видел? ~
@164 = ~Я догадываюсь, к какому типу относишься ты сам! ~
@165 = ~Я не понимаю... ~
@166 = ~О, Коран, Коран. ~
@167 = ~Да, я это и имел в виду, красавица. За исключением, конечно, зловония.~
@168 = ~Нет. У меня очень уважаемая семья, я вырос в Сулданесселларе. Сулданесселлар очень неплох.~

///////////////////////////////////////////
/////////////TALK 6////////////////////////
///////////////////////////////////////////
@169 = ~Друг мой, давай отложим все обязательные дела и отправимся на охоту - например, на недельку? Что думаешь?~
@170 = ~Что?! ~
@171 = ~Замечательный план! Куда предлагаешь пойти? ~
@172 = ~Хм, я лучше пойду на рыбалку. ~
@173 = ~Это самая худшая из всех дурацких идей, которые когда-либо приходили тебе в голову. ~
@174 = ~Итак, вернемся к нашим трудам. ~
@175 = ~Итак, чего мы ждем? Пошли на рыбалку! ~
@176 = ~Итак, чего мы ждем? Пошли на охоту! ~
@177 = ~Конечно, этим я чаще всего занимался. Прекрасное занятие: получать деньги за развлечения! Однако работа есть работа, и я не хочу, чтобы какие-то задания мешали нашему отдыху.~
@178 = ~Нет-нет, если бы мы пошли поохотиться на дриаду или сирену, я бы мог по ошибке выстрелить в тебя, моя красавица. ~
@179 = ~По крайней мере, ты не зря потратил столько времени в библиотеке на бесполезное обучение. Однако позволь кое-что сказать как мужчина мужчине.~
@180 = ~С этими существами самое интересное не в том, чтобы поймать их, а в том, чтобы позволить им себя схватить. *Подмигивает*~
@181 = ~Хм, это начинает звучать как работа, но для тебя - все, что угодно, друг мой. Пусть будет медведь.~
@182 = ~Да, но если ты предпочитаешь дикобраза... Подойдет что угодно!~
@183 = ~И именно поэтому тебе нужно пойти со мной в охотничью экспедицию. Ведь, когда <PRO_MANWOMAN> начинает пугаться, когда кто-то с <PRO_HIMHER> разговаривает - это признак надвигающейся гибели.~
@184 = ~Если мы все бросим и пойдем на охоту, *тогда* мы очень быстро встретим гибель. Это худшая идея из всех, что у тебя были.~
@185 = ~Э... Может, ты и прав, но я лучше пойду на рыбалку.~
@186 = ~Хм, теперь, когда ты так все представил, мне нравится твоя идея. Куда хочешь пойти?~
@187 = ~Ах, как сильно ты ошибаешься!~
@188 = ~Тогда ты мне не друг! Ах, я просто шучу, <CHARNAME>. Хотя не могу понять твою страсть к тому, чтобы часами молча стоять в погоне за чем-то холодным, мокрым, скользким и безмозглым.~
@189 = ~Верно, а олень *так* умен по сравнению с форелью!~
@190 = ~Тебе просто нужно взять с собой пару симпатичных девушек. Тогда скоротать время не составит труда. ~
@191 = ~Возможно, тебе стоит пойти со мной, и, может, я смогу заинтересовать тебя рыбалкой.~
@192 = ~Неважно. ~
@193 = ~В какой-нибудь лес. *Лениво потягивается.* На Побережье Мечей везде полно оленей.~
@194 = ~Оленей? Ты на них собрался охотиться? ~
@195 = ~Ба, оленей. Лучше пойдем на медведя! Большого!~
@196 = ~А мне подумалось, что ты захочешь выследить нимфу, дриаду или сирену... Их здесь вроде много. ~
@197 = ~Мне казалось, ты охотник на виверн. ~
@198 = ~Ага. *Тоже лениво потянуться* Так и есть.~
@199 = ~Что же ты так отскакиваешь! Я тебя напугал? ~
@200 = ~Нет! Но я не могу поверить, что кто-то в здравом уме может предложить все бросить и пойти... на охоту! Это худшая идея из всех, что у тебя были!~
@201 = ~Э... Думаю, я лучше пойду на рыбалку. ~
@202 = ~Так и есть, но теперь, когда все в норме, мне нравится твоя идея. Куда хочешь пойти?~
@203 = ~Да, так и есть. Я пытался сосредоточиться.~ ~Да, так и есть. Я пыталась сосредоточиться.~

 ///////////////////////////////////////////

/////////////TALK 6A - FOLLOWUP FISHING////

///////////////////////////////////////////

@204 = ~Ах, это было... что-то новенькое. ~
@205 = ~Вы отправились на рыбалку с Кораном. Как и ожидалось, Корану с трудом удавалось оставаться неподвижным долгие часы в ожидании клева. Однако он изо всех сил старался поддерживать веселое настроение, один раз даже начав танцевать дикий цыганский танец.
Еще он клянется, что вы поймали самую большую форель, которую видели в жизни. Количество выпитых бутылок вина и соблазненных прекрасных девушек не уточнялось.~
@206 = ~Вы отправились на рыбалку с Кораном. Как и ожидалось, Корану с трудом удавалось оставаться неподвижным долгие часы в ожидании клева. Однако он изо всех сил старался поддерживать веселое настроение, один раз даже начав танцевать дикий цыганский танец.
Еще он клянется, что вы поймали самую большую форель, которую видели в жизни. Количество выпитых бутылок вина и привлекательных незнакомцев, пойманных в страстные сети, не уточнялось. И если что-то даже и «случилось» между вами и Кораном, то это никого не касается.~

///////////////////////////////////////////

/////////////TALK 6A - FOLLOWUP HUNTING////

///////////////////////////////////////////

@207 = ~Ах, надеюсь, тебе все понравилось, как и мне.~
@208 = ~Вы отправились на охоту с Кораном. Это оказалось настоящее приключение, в котором вы убили пару оленей, множество фазанов, одного очень злого медведя, трех голодных волков (им стоило лучше подумать, прежде чем пытаться вами позавтракать) и необычную гусеницу-падальщика.
Количество выпитых бутылок вина и соблазненных прекрасных девушек не уточнялось.~
@209 = ~Вы отправились на охоту с Кораном. Это оказалось настоящее приключение, в котором вы убили пару оленей, множество фазанов, одного очень злого медведя, трех голодных волков (им стоило лучше подумать, прежде чем пытаться вами позавтракать) и необычную гусеницу-падальщика.
Количество выпитых бутылок вина и привлекательных незнакомцев, пойманных в страстные сети, не уточнялось. И если что-то даже и «случилось» между вами и Кораном, то это никого не касается.~

///////////////////////////////////////////
/////////////TALK 7////////////////////////
///////////////////////////////////////////
@210 = ~Ах, наконец-то, заслуженный перерыв между боями! Скажи, <CHARNAME>, кто тебе больше по душе: блондинки, брюнетки или рыжие?~
@211 = ~Погоди! Это точно не гоблин - вон там? ~
@212 = ~Я предпочитаю блондинок. ~
@213 = ~Мне нравятся брюнетки.~
@214 = ~Рыжие мне больше всего нравятся.~
@215 = ~На самом деле ни то, ни другое. Мне нравятся более редкие цвета. ~
@216 = ~Я не особо обращаю внимание на цвет волос. Лишь бы человек был интересен. ~
@217 = ~Хм, не знаю точно. А ты? ~
@218 = ~Ах, наконец-то, заслуженный перерыв между боями! Скажи, <CHARNAME>, кто тебе больше по душе: блондины, брюнеты или рыжие?~
@219 = ~Я предпочитаю блондинов. ~
@220 = ~Мне нравятся брюнетов. ~
@221 = ~Разве не чудесно путешествовать в компании? Долгие часы между боями можно скоротать в приятных беседах.~
@222 = ~Совершенно верно. Ах, та Красная Волшебница, которую я встретил в Вотердипе пару лет назад, кое-чему меня научила! ~
@223 = ~Следующие двести лет или около того... ~
@224 = ~Я рад, что тебе понравилось мое нововведение. Чтобы завершить загадку, добавлю, что весной меня привлекают причудливые варианты.~
@225 = ~Ах, голубоволосые эльфийские девушки и лысые тэйские волшебницы? ~
@226 = ~Молодец.~
@227 = ~*Закатывая глаза* Что еще?~
@228 = ~Вот это да! Как думаешь, сколько сезонов ты сможешь так продержаться?~
@229 = ~С меня хватит этой чепухи. ~
@230 = ~Никогда! Весной меня привлекают причудливые варианты.~
@231 = ~Ах, голубоволосые эльфийские девушки и лысая тэйская волшебница? ~
@232 = ~Это сильно! Как думаешь, сколько сезонов ты сможешь так продержаться? ~
@233 = ~Видишь ли, друг мой, я решил посвятить по одному сезону каждой из этих соблазнительных групп. Больше всего я люблю брюнеток летом, рыжих осенью и блондинок зимой. ~
@234 = ~А весной? Отдыхаешь от девчонок? ~
@235 = ~Ты гений! ~
@236 = ~Клянусь Ханали, у тебя, должно быть, мечта - стать отшельником! ~
@237 = ~Сказать по правде, я никак не могу решить, от чего мое сердце начинает биться чаще. Итак, я изобрел гениальную систему.~
@238 = ~Которую ты оставишь при себе. ~
@239 = ~Замечательно. ~
@240 = ~Я внимательно слушаю. ~
@241 = ~Ну что ж, вперед. Чем раньше мы с этим закончим, тем лучше.~
@242 = ~О, не такое уж тонкое опровержение. Ах, молодец, дружище, молодец.~
@243 = ~Как изысканно! ~
@244 = ~Я одобряю твой вкус. Зачем любовь, если не играть с огнем? ~
@245 = ~Я одобряю твой вкус. Так черно и чувственно... ~
@246 = ~Я одобряю твой вкус. Ах, золото, серебро и морская пена... ~
@247 = ~Интересный способ не отвечать на вопрос!~

///////////////////////////////////////////
/////////////TALK 8////////////////////////
///////////////////////////////////////////
@248 = ~Помню, некоторые хотели, чтобы я одел как-нибудь женские туфли... Это было забавно. ~
@249 = ~Я не вижу в этом ничего забавного. ~
@250 = ~Хороший совет, но я сомневаюсь, что ты ему последуешь. ~
@251 = ~Ты в женских туфлях? Хотелось бы такое увидеть! ~
@252 = ~Они плохо тебя знали.~
@253 = ~Ну ладно.~
@254 = ~Тебе, наверное, доводилось слышать о карнавалах, когда целые города сходят с ума, одевают маски и, что более важно, роскошно одеваются. Для обычных людей подойдет любая яркая тряпка и папье-маше, а аристократы заказывают платья из дорогой ткани, украшенные драгоценностями, кружевом и экзотическими перьями.~
@255 = ~Итак, Хельг решил избавить одного изысканного покупателя от восхитительных товаров накануне маскарада. Мы заставили замолчать пару бедняг, которые наложили последние швы на платья, а Хельг напоил стражников, как гномов в праздничный день, и отправился собирать награду...~
@256 = ~Но один стражник это заметил - он, похоже, положил глаз на одну из портних. Хельг представился ему помощником, которог оякобы наняли, чтобы в последний момент переделать платье для капризной дебютантки... и по тому, как он это сказал, я знал, что стражник придет нас проверить. В итоге я запрыгнул в платье, надел маску и взошел на помост, который используют портнихи для своих дел. Хельг зашел вместе со стражником, взял иголки и громко сказал: «Значит, ты хотела, чтобы я еще немного подтянул эту грудь, дорогая?» И он продолжал, очень старательно.~
@257 = ~Хм, я никогда не думал, что попаду в такую историю...~
@258 = ~Хельг знал, как устроить хорошее ограбление. ~
@259 = ~А, шутки перестают быть смешными, если их объяснять. Забудь, что я упомянул об этом, <CHARNAME>.~
@260 = ~Это произошло совершенно случайно. Мы с Хельгом...~
@261 = ~Я так и знал, что это как-то связано с Хельгом!~ ~Я так и знала, что это как-то связано с Хельгом!~
@262 = ~Хотелось бы встретиться с этим человеком, Хельгом...~
@263 = ~Хватит, Коран! Не хочу больше слышать об этом. ~
@264 = ~Это было *не* то, о чем ты думаешь! Я имел в виду прическу.~
@265 = ~Гм... на самом деле я их однажды носил: туфли, платье и...~
@266 = ~Давай на этом остановимся, не надо подробностей.~
@267 = ~Коран! Твои извращенные привычки не... ~
@268 = ~Ха-ха, я так и знал!~ ~Ха-ха, я так и знала!~
@269 = ~Да ладно! У меня разыгралось воображение и я придумаю пару очень странных историй, если ты не расскажешь правду.~
@270 = ~И? Что в этом забавного?~

///////////////////////////////////////////
/////////////TALK 9////////////////////////
///////////////////////////////////////////
@271 = ~Ах, прямо как в сказках - осталось только встретить королеву фей.~
@272 = ~Зачем тебе с ней встречаться? ~
@273 = ~Ну, честно говоря, не в каждой сказке встретишь королеву. Например, драконы встречаются чаще.~
@274 = ~Ночь еще только началась. ~
@275 = ~Оставайся со мной, и в конце концов мы с ней столкнемся.~
@276 = ~А-ха-ха-ха! О, как славно ты ее описываешь! *Подмигивает*~
@277 = ~Вот так-то лучше! ~
@278 = ~Ага, теперь я понимаю, почему ты так хочешь добраться до него... Ха-ха! Я просто шучу, дружище, шучу!~
@279 = ~Ладно. Не всегда всё может быть идеально. ~
@280 = ~Разве не было бы замечательно, если бы смертельную схватку можно было превратить в состязание страсти? ~
@281 = ~Ты уверен, что твой заклятый враг - не эриния или суккуб? ~
@282 = ~Я уверен, что это огромный самец. ~
@283 = ~Да, я уверен, но в его отряде была женщина. ~
@284 = ~Коран, пожалуйста, избавь меня от своих идиотских фантазий! ~
@285 = ~О, конечно. Он... э ... она была самой соблазнительной красавицей в мире, одетой в массивную темную латную кольчугу и притворяющейся примерно семи футов в высоту и наполовину такой же в ширину.~
@286 = ~Веселей, друг мой, веселей. Разве не было бы замечательно, если бы смертельный поединок можно было превратить в любовную схватку? ~
@287 = ~О, и я бы не подумал, что после всех приключений тебя можно так легко потревожить.~
@288 = ~Тебе нужно что-то делать со своими приоритетами. Думаю, гораздо лучше сначала посмотреть и послушать, а уже потом убивать. Тогда, кто знает, может быть, смертельный поединок превратится в любовную схватку?~
@289 = ~Ах, ты моя родственная душа! Да, превращение смертельной схватки в любовную... Ты уверен, что твой заклятый враг - не эриния или суккуб? ~
@290 = ~Кто говорит об убийствах?! Я думаю о том, чтобы превратить смертельную схватку в любовную... Ты уверен, что твой заклятый враг - не эриния или суккуб?~
@291 = ~Ах, я уверен, что в уступке соблазнительнице всегда есть свои плюсы.~
@292 = ~Посмотрим, повторишь ли ты это, если тебя погрызет вампир или ведьма. ~
@293 = ~Ты безнадежен. ~
@294 = ~Ага, верно. ~
@295 = ~Ну, может быть. Я просто не хочу искушать судьбу. ~
@296 = ~Ты прав! ~
@297 = ~Но ты же не станешь отрицать - есть какое-то тонкое очарование в том, что красивая, соблазнительная женщина становится врагом. ~
@298 = ~У тебя ничего не получится. Ты не сможешь устоять перед соблазнительницей. ~
@299 = ~Нет. Я всегда чувствую укол вины, когда убиваю злую красавицу. ~
@300 = ~Нет. Это прекрасно - дьявольский соперник...~
@301 = ~Враг есть враг. Меня не волнует, насколько они привлекательны. У меня обычно даже нет времени их разглядывать.~
@302 = ~Коран, эта мысль беспокоит, во всех смыслах! ~
@303 = ~Ах, тебе очень благоволит фортуна - в поисках чего угодно. ~
@304 = ~Я не волнуюсь. ~
@305 = ~Что ж, лучше я встречу драконицу, превращенную в чудесную женскую форму.~
@306 = ~Я неравнодушен к сказочным созданиям. ~

///////////////////////////////////////////
/////////////TALK 10////////////////////////
///////////////////////////////////////////
@307 = ~У меня тост. За приключения! Потому что только ради них мужчине стоит жить: беззаботно скитаться от одного края света к другому...~
@308 = ~Кто-то скажет, что беззаботность - это черта мальчика, а не мужчины.~
@309 = ~Давай выпьем за это.~
@310 = ~И женщине тоже. ~
@311 = ~Что ж, может, это не единственный вариант, но он явно лучше многих.~
@312 = ~Давай, дружище, допивай вино, и вперед - навстречу новым приключениям!~
@313 = ~О, он историк... а еще чаще - философ. А когда он не философ и не историк, он бард... другими словами, люди платят за то, чтобы читать, что он пишет.~
@314 = ~Хм, не совсем темная, но темно-серая - очень вероятно.~
@315 = ~Да, в дне езды от великолепного Сулданесселлара есть деревня Фаллавин.~
@316 = ~Я могу сказать не больше, чем ты можешь прочитать в каком-нибудь свитке о Селдарин. Моя мама не любила делиться со мной секретами - конечно, если они есть.~
@317 = ~Нет, нет... и это меня удивляет. ~
@318 = ~Моя семья не особо знатная или известная, но вполне достойная. Ведь моя мать - жрица Риллифэйн, а Риллифэйн - серьезное божество. По крайней мере, в том, что касается листьев и лепестков.~
@319 = ~Можешь рассказать больше о Риллифэйн? ~
@320 = ~Ты из леса Тетир, да?~
@321 = ~А ты темная лошадка? ~
@322 = ~А твой отец?~
@323 = ~О, нет, нет. Ничего такого грандиозного. В конце концов, мы же не в сказке.~
@324 = ~И подумать только, я мог бы лишиться радости странствий лишь потому, что родился тем, кто я есть.~
@325 = ~И кто ты, переодетый эльфийский принц? ~
@326 = ~Может, пришло время наконец рассказать больше о твоей семье? ~
@327 = ~Почему?~
@328 = ~Но вышло иначе.~
@329 = ~Правда, правда.~
@330 = ~Правда, правда. Дороги были бы серыми и пыльными, не будь шанса встретить на них и прекрасную девушку.~
@331 = ~За свободу и приключения! ~
@332 = ~Уф, а ты думаешь, это для мальчиков - путешествовать и сталкиваться с вивернами и зомби? ~

///////////////////////////////////////////
/////////////TALK 11////////////////////////
///////////////////////////////////////////
@333 = ~Сейчас хороший момент для пары чудесных песен.~
@334 = ~Для песни любое время хорошее.~
@335 = ~Если поешь на редком, полностью вымершем эльфийском диалекте. Или в Инферно. Потому что, когда ты в прошлый раз пел, мне потом целую неделю хотелось мыть уши и рот!~
@336 = ~Да, было бы неплохо. ~
@337 = ~Ах, как может женщина, любая, не влюбиться в этот голос, <CHARNAME>? ~
@338 = ~Ах, как может какой-нибудь мужчина не влюбиться в твой сладкий голос, <CHARNAME>? ~
@339 = ~Тогда начинай, я подпою. ~
@340 = ~В данном случае это скорее вопиющая правда. Но если ты не хочешь петь, я начну мелодию ~
@341 = ~Дело не в том, что не по мне
Спокойная жизнь в тишине, 
Тади-лади-да-да... ~
@342 = ~Давайте, все, присоединяйтесь. Споем хором!~
@343 = ~...~
@344 = ~В нашей компании первый голос всегда твой, <CHARNAME>.~
@345 = ~Мне не нравится эта откровенная лесть. ~
@346 = ~Проницательно подмечено, все так и есть.~
@347 = ~Хорошо, поехали...~
@348 = ~Я лучше послушаю.~
@349 = ~Замечательно. Итак, <CHARNAME>, раз первым голосом будешь петь ты, тебе и песню выбирать.~
@350 = ~Ты можешь петь и первым голосом, Коран. ~
@351 = ~Ах, этот ни с чем не сравнимый румянец ребенка, выросшего среди монахов. Что ж, раз будешь петь первым голосом, выбирай песню.~
@352 = ~Я лучше послушаю. Только не надо опять «Пикси Докси», хорошо?~
@353 = ~О, Ханали, видимо, в знаменитой библиотеке Кэндлкипа специально обучали, как испортить все настроение. Я не думаю, что <PRO_MANWOMAN> может так хорошо это уметь делать без надлежащего образования.~
@354 = ~Ага! Я знал, где найти родную душу. Берись за струны, трубадур. Я подпою. ~
@355 = ~Если споешь на редком, полностью вымершем эльфийском диалекте. Или в Инферно. Потому что, когда ты в прошлый раз пел, мне потом целую неделю хотелось мыть уши и рот!~
@356 = ~Почему подпоешь? Давай лучше ты и начни, а я буду полпевать.~

///////////////////////////////////////////
/////////////TALK 12////////////////////////
///////////////////////////////////////////
@357 = ~Я слышал, что среди людей считается, что каждый мужчина должен посадить дерево и вырастить сына.~
@358 = ~У людей странные взгляды на мужское начало.~
@359 = ~Ты думаешь, что это неправильно? ~
@360 = ~А что, по-твоему, должен сделать мужчина, чтобы быть мужчиной? ~
@361 = ~Звучит как вздор.~
@362 = ~Мне не нравится, когда говорят, что я должен что-то делать. Я предпочитаю делать то, чего хочу.~ ~Мне не нравится, когда говорят, что я должна что-то делать. Я предпочитаю делать то, чего хочу.~
@363 = ~Кажется, там еще говорилось про строительство дома. ~
@364 = ~Звучит неплохо.~
@365 = ~Хм... вообще-то я однажды вырастил сад. В каком-то смысле. Из камней.~
@366 = ~Видишь ли, однажды могущественная чародейка телепортировала меня в Великую Пустошь. ~
@367 = ~Но почему? ~
@368 = ~И ты еще жив? ~
@369 = ~Чтобы ты там огород посадил?~
@370 = ~Я прекрасно обойдусь без твоих рассказов о женщинах! ~
@371 = ~О, я все обернул себе на пользу, поверь! *Подмигивает.*~
@372 = ~У меня не было шансов сбежать в одиночку, но я подумал, что любой, кто использует такое мощное заклинание, захочет увидеть его результаты. Так что я постарался принять грустный и смиренный вид - что в данных обстоятельствах было несложно - и начал складывать камни на песке... выложил ее имя и посадил цветы вокруг него. Очень-очень красиво.~
@373 = ~Скажем так, когда она телепортировала меня обратно, она уже не была неприступной, непоколебимой и неприкосновенной.~
@374 = ~О, это смешно! В конце концов, все хорошо кончается... так оно и было.~
@375 = ~Тогда не буду тебе ими докучать. ~
@376 = ~Не совсем. ~
@377 = ~Как видишь!~
@378 = ~Я неблагоразумно сказал ей, что хотел бы быть последним мужчиной на Ториле, просто чтобы увидеть, насколько женщин искренни... Обычно дамы смеются над этим, а когда дама смеется... Неважно. Эта колдунья решила исполнить мое неосторожное желание, и Пустошь ей показалась достаточно подходящей.~
@379 = ~О, Коран, извини за смех... но это просто... слишком смешно! ~
@380 = ~Как тебе удалось выбраться?~
@381 = ~Вау, кажется, она была довольно грубой.~
@382 = ~Надеюсь, мой друг! Нет-нет, я бы не хотел быть фермером! Идет ли дождь или светит солнце - они каждый раз говорят, что это катастрофа и они будут разорены... Я лучше перережу себе горло, чем буду жаловаться каждый день.~
@383 = ~Уф, тебе доводилось разговаривать с фермером? Идет ли дождь или светит солнце - они каждый раз говорят, что это катастрофа и они будут разорены... Нет-нет, я бы не хотел заниматься делом, из-за которого приходится постоянно жаловаться!~
@384 = ~Ха! Знаешь, мне нравится и сражаться, и срезать сумочки... Во имя Ханали, я думаю, что мужчине достаточно просто иметь кое-что выдающееся, если честно. ~
@385 = ~Ты <PRO_MANWOMAN> моего склада! ~
@386 = ~Точно! ~
@387 = ~Ох, Ханали, я думаю, что достаточно иметь кое-что выдающееся.~
@388 = ~Кроме того, что в этом мужественного? Сажать, выращивать, строить... звучит так, словно каждый мужчина должен стать фермером!~
@389 = ~Фермерство - хорошее занятие. ~
@390 = ~Да, многие люди - фермеры, и они, видимо, изобрели эту поговорку для своего круга. На таких искателей приключений, как мы, это не распространяется! ~
@391 = ~Ну, не обязательно, но я вижу, как это поможет. ~
@392 = ~А что в этом мужественного? Сажать, выращивать, строить... звучит так, словно каждый мужчина должен стать фермером!~
@393 = ~А что, быть мужчиной - значит прятаться в тени и срезать кошельки?~

///////////////////////////////////////////
/////////////TALK 13////////////////////////
///////////////////////////////////////////
@394 = ~У воров бывают удачные дни и неудачные, но, когда я оглядываюсь на свою жизнь... в чем дело, <CHARNAME>?~
@395 = ~Да ничего. Пожалуйста, продолжай.~
@396 = ~Коран, ты не похож на себя.~
@397 = ~'Оглядываюсь на свою жизнь...' Ха-ха-ха! Ты... ха-ха... прости...~
@398 = ~*Вздох.* Я наслаждался тишиной.~ ~*Вздох.* Я наслаждалась тишиной.~
@399 = ~А, нет. Воспоминания слишком болезненны, чтобы их ворошить. Я бы не хотел, чтобы это вернулось и преследовало меня во сне.~
@400 = ~Как скажешь. ~
@401 = ~Что? О, да. В моей семье была такая аура... суровая, да, они все были такие суровые. Мне нужно было уйти.~
@402 = ~Победа за тобой... ~
@403 = ~А еще был день, когда я едва не женился... дважды. ~
@404 = ~"Едва" - не в счет! ~
@405 = ~А мой худший день начался как самый обычный день в Кэндлкипе, а закончилось все тем, что моего приемного отца убили.~
@406 = ~Расскажи, пожалуйста. ~
@407 = ~Не хотелось бы больше слышать о плохих днях. Ты мне нужен, чтобы поддерживать высокий боевой дух. ~
@408 = ~Не хотелось бы больше слышать о плохих днях. Для этого у меня есть Ксан.~
@409 = ~Немного.~
@410 = ~Но этого недостаточно, чтобы забыть тот ужасный день.~
@411 = ~Победа за тобой, сдаюсь. Таких испытаний в моей жизни не было. Моя была скорее медленной пыткой.~
@412 = ~Хм, это идея... Грусть любит компанию; вопрос в том, сколько страданий я смогу вынести за компанию?~
@413 = ~Хороший выбор, друг, хороший выбор.~
@414 = ~Это случилось, когда я впервые сбежал из дома и... э... поселился в уединенной охотничьей хижине. Затем я написал нескольким... трем, если быть точным... моим подругам, чтобы они приехали ко мне в гости, если смогут.~
@415 = ~Откуда мне было знать, что все они выберут один и тот же день и придут с интервалом в час? Ох, Ханали, три красивые женщины в моем деревенском доме вежливо разговаривают и убивают меня взглядами...~
@416 = ~Ой. Звучит довольно плохо.~
@417 = ~Если это был худший день в твоей жизни, ты счастливый ублюдок.~
@418 = ~Да уж, ты тут был в затруднительном положении. ~
@419 = ~Ты сбежал из дома?~
@420 = ~Когда я в таком настроении, мне нравится торжественное молчание. И одиночество.~
@421 = ~Я могу быть грустным и меланхоличным, когда настроение не очень. Иногда такое бывает... редко... почти никогда. Но это случается - иногда из-за прекрасной девушки, иногда нет.~
@422 = ~В такие моменты я бледнею и играю задушевную музыку, если могу взять в руки инструмент. Однажды я даже украл арфу, потому что в тот момент мне казалось, что умру, если не сыграю одну балладу для арфы и эльфийского голоса. ~
@423 = ~Ну ладно. По крайней мере, я знаю, что худший день в моей жизни уже позади.~
@424 = ~Расскажи.~
@425 = ~Замечательно. И мне бы не хотелось слышать ни о чьих плохих днях. Ты мне нужен, чтобы поддерживать высокий боевой дух.~
@426 = ~Замечательно. И мне бы не хотелось слышать ни о чьих плохих днях. Для этого у меня есть Ксан.~
@427 = ~Я точно знаю, какой день был худшим в моей жизни. Сперва это был самый обычный день в Кэндлкипе, а закончилось тем, что моего приемного отца убили.~
@428 = ~Коран, ты пьян?~

///////////////////////////////////////////
/////////////TALK 14////////////////////////
///////////////////////////////////////////
@429 = ~Хм, эта бандана начинает выцветать под солнцем. Жалко.~
@430 = ~Почему? ~
@431 = ~Как скажешь. Думаю, этому скорее надо порадоваться. Просто *посмотри* на эту штуку!~
@432 = ~Коран, не хочу показаться грубым, но, возможно, это к лучшему.~ ~Коран, не хочу показаться грубой, но, возможно, это к лучшему.~
@433 = ~Ничего страшного. ~
@434 = ~О, зато это отличный повод отправиться за покупками! Кстати, я бы не возражал против нового ремня и пары ботинок...~
@435 = ~Видишь ли, она бросается людям в глаза, поэтому, когда у меня случается удачная кража - за пределами темных подземелий - меня потом не узнать в невзрачной одежде.~
@436 = ~Кроме того, это нравится Маску, Повелителю Воров. Он любит яркие цвета, и иметь его на своей стороне всегда полезно.~
@437 = ~Ах, тогда это меня спасет - не придется ничего объяснять.~
@438 = ~Мне, конечно, повезло с экзотической и яркой внешностью, но, боюсь, даже это не поможет этой тряпке.~
@439 = ~Ха-ха, ты придворный и прирожденный дипломат! ~
@440 = ~Эти? О да, это подарок прекрасной дамы.~
@441 = ~Ты, наверняка, спрашиваешь себя - почему же он ее носит, если понимает, что это оскорбление хорошего вкуса и утонченных оттенков цвета?~
@442 = ~Нет, не совсем. ~
@443 = ~Да бог с тобой! Можешь носить что захочешь!~
@444 = ~Коран, я уже и не пытаюсь тебя понять.~
@445 = ~Если честно, да.~
@446 = ~Конечно, нет, хотя заменить ее будет сложно. Такого оттенка зеленого нигде нет по эту сторону от Уотердипа. ~
@447 = ~Безвкусно, не так ли?~
@448 = ~Ну да, но почему...~
@449 = ~Ужасно!~
@450 = ~Единственное, к чему она подходит - это твои бесчисленные серьги. Особенно те, изумрудные.~
@451 = ~Хм, не совсем стильно, но очень ярко.~
@452 = ~Для кого угодно, кроме тебя. ~
@453 = ~Такого оттенка зеленого нигде нет по эту сторону от Уотердипа.~

///////////////////////////////////////////
/////////////TALK 15////////////////////////
///////////////////////////////////////////
@454 = ~Ты напоминаешь мне горы Облачных Вершин, <CHARNAME>.~
@455 = ~Коран, что во мне похоже на гору?~
@456 = ~*Гордо напрячь мышцы.* Да ~
@457 = ~Ты же не серьезно? Разве я кривая, заснеженная вершина?~
@458 = ~Угу. ~
@459 = ~Я внимательно слушаю!~
@460 = ~Мне нравится, когда ты говоришь обо мне - в такие моменты ты не говоришь о себе!~
@461 = ~Как и я - твою.~
@462 = ~Надеюсь, я еще не раз подкреплю эти слова делом.~
@463 = ~О, у нас получилось очень удачное сочетание: я использую свои навыки, а ты даешь поводы их использовать!~
@464 = ~Моя милая <CHARNAME>, моя чудесная <CHARNAME>, я называл десятки прекрасных девушек своими любимыми, но только тебя я называю настоящей подругой.~
@465 = ~Я не хочу терять драгоценный камень, чтобы сорвать цветок.~
@466 = ~Ах, когда-нибудь ты это оценишь по-настоящему.~
@467 = ~Это твоя потеря, не моя.~
@468 = ~Смешно это или нет, но я с тобой благодаря этому!~
@469 = ~Коран, я знаю, что тебя это может шокировать, но мне не очень нравится твое общество.~
@470 = ~О, замечательно. ~
@471 = ~Ты будешь мне верен? Да ведь это роман. Возможно, я стану первой женщиной, которой ты сохранишь верность. Увы, не как любовник.~
@472 = ~Приятно слышать, потому что я считаю тебя полезным.~
@473 = ~Меня не трогают громкие слова о верности.~
@474 = ~Я ценю твою дружбу. ~
@475 = ~Береги это в себе, дружище, береги - потому что это наверняка убережет тебя от серой химеры скуки!~
@476 = ~Не говоря уже о том, что я всегда буду рядом с тобой!~
@477 = ~Вот как, а я думал, что мое имя почти никогда никем не упоминалось.~
@478 = ~Я пытаюсь сказать, что с тобой одно приключение следует за другим - как и горные цепи поднимаются одна за другой.~
@479 = ~Да, похоже, я привлекаю неприятности. ~
@480 = ~О, Коран, ты, как всегда, слишком многословен. ~
@481 = ~Да, теперь я вижу явное сходство с Облачными Вершинами.~
@482 = ~Это просто смешно!~
@483 = ~Ты, конечно, крепко сложен.~ ~Ты, конечно, крепко сложена.~
@484 = ~Хм, на самом деле многое, мой исключительно крепкий друг!~

///////////////////////////////////////////
/////////////TALK 16////////////////////////
///////////////////////////////////////////
@485 = ~Я никогда не мог понять, почему все кругом так нервничают. Пустая трата сил.~
@486 = ~Хорошо сказано, Коран, хорошо сказано.~
@487 = ~Будь ты на моем месте, ты бы тоже нервничал.~
@488 = ~Хе, спасибо, что пытаешься меня подбодрить, но...~
@489 = ~Верно! Понятия не имею, почему так.~
@490 = ~Рад, что ты признаешь факт - она у меня есть. Слушай, я никогда не воровал у бедных; а воровство у богатых - выгодно и правильно. В конце концов, кто, кроме вора, может напомнить сильным, что они всего лишь смертные, и присмирить их? Ага! Вижу, такая мысль тебе в голову не приходила...~
@491 = ~Ну, хватит серьезных разговоров!~
@492 = ~Слушай, такие вещи не надо объявлять; они и так понятны.~
@493 = ~Я никогда не воровал у бедных; а воровство у богатых - выгодно и правильно. В конце концов, кто, кроме вора, может напомнить сильным, что они всего лишь смертные, и присмирить их? Ага! Вижу, такая мысль тебе в голову не приходила...~
@494 = ~Уф, поменьше драмы. Эту бедную душу сначала ограбили те, кто вознаградил ее пятью детьми и бедностью, кто нанимает ее за ничтожную плату для тяжелой работы. А тот вор, который мечтает о такой легкой сумочке, сам, видимо, несчастен!~
@495 = ~Я никогда не воровал у бедных; а воровство у богатых - выгодно и правильно. В конце концов, кто, кроме вора, может напомнить сильным, что они всего лишь смертные, и присмирить их? Ага! Вижу, такая мысль тебе в голову не приходила...~
@496 = ~Есть сколько угодно менее удачливых, дружище. Тебе ведь не раз доводилось помогать таким!~
@497 = ~Ну, мой сварливый друг, давай забудем о страхах и будем радоваться - ведь боги подарили нам острые мечи, сладкие вина и милость красавиц! И тогда наша удача никогда не закончится - что бы ни говорил этот старый пень Талантир.~
@498 = ~Конечно, можем идти. ~
@499 = ~*Улыбается.* Потому что после него народ меньше нервничает.~
@500 = ~Тогда давай забудем о страхах и будем радоваться - ведь боги подарили нам острые мечи, сладкие вина и милость красавиц! И тогда наша удача никогда не закончится - что бы ни говорил этот старый пень Талантир.~
@501 = ~Воровство - это не зло. ~
@502 = ~Скажи это какой-нибудь бедной душе, у которой в украденном кошельке лежали монеты на недельную еду для пятерых детей!~
@503 = ~А? Разве уже объявили, что воровство является признаком высоких моральных качеств? А я знать не знаю!~ 
@504 = ~Прошу прощения, я не хотел оскорбить твою профессиональную этику.~
@505 = ~Да, да, можем уже идти?~
@506 = ~Понимаешь, о чем я? У многих бедняг дела еще хуже, чем у тебя, так чего же волноваться из-за этого?~
@507 = ~Лучше быть беззаботным, чем нервным; лучше сытым, чем голодным; и, конечно, лучше делать добро, чем зло.~
@508 = ~Интересно слышать про богатство из уст вора. ~
@509 = ~Верно подмечено, Коран. ~
@510 = ~Почему, во имя Девяти адов, лучше творить добро? ~
@511 = ~Мой приемный отец был убит, и каждый убийца в этих краях изо всех сил пытается убить меня раньше, чем орды монстров. А теперь скажи - кому здесь хуже меня?~
@512 = ~О да! Лучше быть беззаботным, чем нервным; лучше сытым, чем голодным; и, конечно, лучше делать добро, чем зло.~

// Гаррик
@513 = ~Очень веро подмечено, сэр! Может, мне... начать? ~
@514 = ~Конечно, мой мальчик! Проведи пальцем по струнам. А я подпою.~
@515 = ~Эмм. Пока я тут все решаю - нет.~
@516 = ~Почему только подпоешь? Учитывая, что Гаррик талантливее в игре, чем в пении, думаю, лучше тебе и начать!~