@0   = ~Also, <CHARNAME>, ist es wahr? Ihr wurdet aus Kerzenburg ausgeschlossen?~ 
@1   = ~Unglücklicherweise ja. Da mein Adoptivvater tot ist, lassen sie mich nicht wieder zurück.~
@2   = ~Ich würde lieber nicht darüber reden. Das weckt in mir schlimme Erinnerungen.~ 
@3   = ~Ich schätze schon. Ich hab's nie wirklich versucht zurückzukehren... ich meine so wirklich.~
@4   = ~Nein, so ist es nicht. Ich könnte zurückkehren, wann immer ich will, aber hier draußen macht es einfach mehr Spaß!~ 
@5   = ~Nun ich habe wirklich meine gewissen Ansprüche. Wenngleich Röcke und Hosen für mich dasselbe sind, solange nur eine hübsche Maid drinsteckt... und ich bevorzuge sie außerhalb des Einen, wie des Anderen!~
@6   = ~Oh, ja... das und ich brauchte Zeit mich auszuruhen, bevor ich noch aufs Dach geknallt wäre. Auf wackeligen Füßen schafft man's nicht weit!~
@7   = ~Zehn oder fünfzehn... das bedeutet nichts. Das Ergebnis war niederschmetternd. *schauder*~ 
@8   = ~Ich liebe die innere Schönheit. Sie schmeichelt der Äußeren so wunderbar. Aber dies war etwas Anderes, glaubt mir.~
@9   = ~Ein altes Weib im Mondlicht... All die alten Geschichten von magischen Hexen strömten in meinen Geist, wie sie die schönen Jünglinge meiner Art verführen und sie dann verspeisen.~ 
@10  = ~Ihr müsst also erkennen, warum meine romantische Stimmung mit einem Schlag verflog und warum ich wohl eine Stunde vor dem Fenster damit zubrachte, vorzutäuschen, dass ich nicht hineingelangen könne.~
@11  = ~Es wahr wirklich sehr taktvoll von Euch, die Gefühle der alten Frau nicht zu verletzen.~
@12  = ~Und ich dachte, dass Euch alles, was einen Rock trägt, für die ein oder andere Leibesübung völlig genügt.~ 
@13  = ~Oh Coran, Coran!~
@14  = ~Ich hasse Eure Geschichten.~ 
@15  = ~Ich bin voll und ganz untröstlich, <PRO_SIRMAAM>.~
@16  = ~Psst, ich bin einfach ein cleverer Dieb.~
@17  = ~Obwohl da war dieses eine Mal...~
@18  = ~Fahrt fort.~ 
@19  = ~*Seufz.*~
@20  = ~Ich bin nicht interessiert an Euren Heldentaten.~ 
@21  = ~Oh, leistet bitte keine Abbitte für etwas derart Unbedeutendes.~ 
@22  = ~Wieso? Wo doch Eure eigenen noch auf Euch warten...~
@23  = ~Ja, ja, ich bin hoffnungslos. Hoffnungslos romantisch, wie ich zufügen muss.~ 
@24  = ~Ich entschloss mich, meine Bekanntschaft mit einer eingebildeten Schönheit aus edlem Haus nach einer Abwesenheit von wenigen kurzen Jahren wieder aufleben zu lassen. Die Dame war ganz annehmbar, aber ich hatte keine Chance sie von Nahem zu begutachten, bis ich es auf ihren Balkon schaffte.~
@25  = ~Aber als sie zum Fenster herüberkam, um mir zu öffnen, schien ihr das Mondlicht direkt ins Gesicht...~
@26  = ~Oh, Menschenskinder...~
@27  = ~Sie war etwas älter geworden, nicht wahr?~
@28  = ~Ihr gehört nicht zu jenen, die nach innerer Schönheit gehen, was?~
@29  = ~*Lachen*~
@30  = ~Einige wenige Jahre... aber wieviel genau?~
@31  = ~Wie könnt Ihr Euch erdreisten, mich derart zu beleidigen?~
@32  = ~Tut mir Leid!~
@33  = ~Das war nicht meine Absicht. Ich wollte Euch nicht abschweifen lassen.~
@34  = ~Oh, wirklich? Ihr könnt also jedes Schloss öffnen? ~
@35  = ~Pah, Ich habe nicht vor, Eure Gefühle zu schonen.~
@36  = ~Ähm, da war dieses eine Mal, als ich ein Rendezvous mit einer Adelsdame hatte, an deren Name ich mich selbstverständlich nicht erinnern kann.~
@37  = ~Natürlich.~
@38  = ~Das ist die Einstellung, die ich teile. Niemand hat mich je ausgesperrt.~
@39  = ~Seid Ihr sicher? Ich dachte nicht, dass Ihr sooo gut bei diesem ganzen Herumgeschleiche und Schlösserknacken wärt.~
@40  = ~Warum das? ~
@41  = ~Und wenn sie es getan hätten, würdet Ihr nicht zugeben, dass Euer Ruf als Dieb davon abhängt.~
@42  = ~Haha! Ihr müsst etwas schwer von Begriff sein, <CHARNAME>. Niemand hat mich je ausgesperrt.~
@43  = ~Ich bin nicht schwer von Begriff. Ich halte mich einfach an die Gesetze.~
@44  = ~Ich bin nicht schwer von Begriff. Ich halte mich einfach an die Gesetze. Nun, zumindest in diesem Fall.~
@45  = ~Ah, <CHARNAME>, <CHARNAME>! Hat Euch das Leben auf der Straße noch gar nichts gelehrt?~
@46  = ~Wovon sprecht Ihr? Weil ich Kerzenburg verlassen habe, habe ich Unzähliges gesehen und entdeckt. Ich würde überall hingehen, wohin mich das Abenteuer lockt. Meine Abenteuer sind gewissermaßen eine Schule des Lebens.~
@47  = ~Es hat mich einiges gelehrt. Da bin ich sicher.~
@48  = ~*Achselzucken* Erzählt es mir.~
@49  = ~Es hat mich zweifelsohne gelehrt, nichts auf die Worte eines geckenhaften Elfs zu geben.~
@50  = ~Wohlan, sagt aber später nicht, Coran hätte Euch nicht angeboten Euren Gaumen davor zu retten, von der besten Eselspisse an der Schwertküste gemordet zu werden.~
@51  = ~Oder, natürlich, die Fäden, sehr gut... *grinst wissentlich*~
@52  = ~Ah, fabelhaft.~
@53  = ~Nur einen angemessenen Anteil. Ich bin nicht so verrückt, die Weinverkäufer zu reizen.~
@54  = ~In diesem Fall habt Ihr den Job.~
@55  = ~Nun gut, aber ich werde derjenige sein, der die Schnüre der Geldbörse in der Hand behält.~
@56  = ~Nein, Coran, mir gefällt der Gedanke nicht.~
@57  = ~Ich habe eine Idee. Warum lasst Ihr nicht mich unseren Wein kaufen? Ich kann Euch wirklich versichern, dass ich bei jedem Händler die besten Preise bekomme. ~
@58  = ~Und wieviel davon wird gestohlen sein?~
@59  = ~Das klingt gut!~
@60  = ~Nun gut, aber ich werde derjenige sein, der die Schnüre der Geldbörse in der Hand behält.~
@61  = ~Danke.~
@62  = ~Hmm, irgendwie sind Leute, die keinen Wein trinken, wunderlich.~
@63  = ~Dass er nicht nach Pferdepisse schmeckt? Bouquet? Schwere?~
@64  = ~Natürlich! Insbesondere, wenn wir im Begriff sind zu sterben. Ich will nicht dahinscheiden ohne die Erinnerung, zuvor etwas Mordsmäßiges getrunken zu haben.~
@65  = ~Schade. Es wäre bei vielen Gelegenheiten sehr nützlich gewesen.~
@66  = ~(Er nimmt einen Zug und verzieht sein Gesicht.) Der Händler hat Euch betrogen, falls er Euch nicht bezahlt hat Essig zu trinken.~
@67  = ~Pfui. Ihr wisst gar nichts, wenn Ihr weiterhin solch billigen Wein kauft.~
@68  = ~Hmm, ich muss Euch sagen, dass er nicht billig war.~
@69  = ~Coran, wir können gerade so unseren Lebensunterhalt bestreiten! Ich kann kein Geld für was-weiß-ich verschwenden.~
@70  = ~Oh, bei allen Höllen, wir sind im Begriff zu sterben und Ihr lamentiert über Wein?~
@71  = ~Er erfüllt seine Pflicht. Was wollt Ihr mehr?~
@72  = ~Ihr wisst, dass ich das nicht trinke. Daher kümmer ich mich keinen Deut um seine Qualität.~
@73  = ~Ich werde es mir merken.~
@74  = ~Nun gut, die Schwielen eines Schwertkämpfers oder die Schrammen eines Bogenschützen. Eine schwierige Wahl...~
@75  = ~Wovon redet Ihr?~
@76  = ~Daran ist nichts schwierig. Ihr tut, was Ihr im Kampf tun müsst und lasst die Kriegsnarben sein, was sie sind.~
@77  = ~Ich werde keine Heiltränke für irgendwas Harmloses verschwenden, wenn es das ist, worauf Ihr aus seid.~
@78  = ~Immer mit der Ruhe, Coran! Eure hübschen Mädchen werden für ein solches Zeichen von Härte und Tapferkeit dahinschmelzen.~
@79  = ~Oh, ja, sie waren an verbotenen Stellen, das kann ich Euch sagen... *Lächelt verträumt* Aber Ihr meintet wahrscheinlich Fallen und Geldbeutel.~
@80  = ~Allerdings.~
@81  = ~Dafür haben wir Heiler... es gibt auch einige Damen für diese Aufgaben. Seltsamerweise achten einige von ihnen nicht darauf, dass sie den Arm, der ihre Taille umschlingt, eigentlich nachwachsen lassen sollten.~
@82  = ~Absolut richtig! Ich hatte mehr Schrammen als ich zählen konnte, die nach einer solchen Behandlung merkwürdigerweise verschwanden!~
@83  = ~Meine Schöne, wer auch immer erzählt, ich würde fähige Frauen nicht bewundern, verleumdet mich aufs Schlimmste!~
@84  = ~Abwechslung, mein Freund, ist der Schlüssel dazu, niemals gelangweilt zu sein. Ich kannte Männer, die sich immer wieder in Inkarnationen derselben Frau verliebt haben. Manche reisten soweit sie konnten, um eine Kopie dieser Frau zu finden. Ich bin nicht solch ein Mann.~ ~Abwechslung, meine Freundin, ist der Schlüssel, niemals gelangweilt zu sein. Ich kannte Männer, die sich immer wieder in Inkarnationen derselben Frau verliebt haben. Manche reisten soweit sie konnten, um eine Kopie dieser Frau zu finden. Ich bin nicht solch ein Mann.~
@85  = ~An den Gedanken, von einer zarten Maid gepflegt zu werden, kann ich mich nur schwer gewöhnen, solange sie glauben, dass sanfte Küsse und spitzenbesetzte Taschentücher die beste Medizin sind.~
@86  = ~Für einen zerkratzten Finger? Da liegen sie nicht ganz falsch.~
@87  = ~Ha! Ich will solch eine Behandlung an einem blutigen Stumpf sehen, wenn ein Arm von der Schulter gehackt wurde.~
@88  = ~Warum bändelt Ihr mit solch dümmlichen Mädels an, wenn es da doch auch abenteuerlustige Frauen gibt, die das Risiko und den Preis genau kennen?~
@89  = ~Ich habe Damen gesehen, die sich nichts Grausameres vorstellen konnten als einen abgebrochenen Fingernagel.~
@90  = ~Na klar. Es ist doch eine Herausforderung, den Nagel herauswachsen zu lassen!~
@91  = ~Und sie würden natürlich nichts lieber tun, als eine so schwere Wunde zu verarzten.~
@92  = ~Solche Narben sind lächerlich unwürdig. Die Mädchen glauben, Abenteurer verbrächten ihre Tage in grausamen Zweikämpfen, aus denen sie dann mit nichts anderem als einer lebensgefährlichen Wunde am kleinen Finger entkommen.~
@93  = ~Wie einem abgebrochenen Fingernagel?~
@94  = ~Putzig.~
@95  = ~Nun, das ist eine nicht ganz unwahrscheinliche Verletzung für einen Schurken, dessen flinke Finger sich an Orte verirren, wo sie nichts zu suchen haben.~
@96  = ~Das denke ich nicht.~
@97  = ~Schade.~
@98  = ~Bei den Göttern, da habt Ihr recht.~
@99  = ~Oh, die Abzeichen eines mühevollen Kriegerdaseins. Ein Bluterguss von der Bogensehne, Schwielen vom Heft des Schwertes...~
@100 = ~Ich bin nicht mehr in Gesellschaft gereist, seit sich die Wege von mir und Helg getrennt haben.~
@101 = ~Wer ist Helg? Ein anderer Jäger?~
@102 = ~Hmm, Helg ist kein Mädchenname.~
@103 = ~Und warum haben sich Eure Wege getrennt?~
@104 = ~Hmm, Ihr sprecht von ihm mit einer gewissen Zuneigung. War er Euer Liebhaber?~
@105 = ~Oh, vergesst es. Ich will Eure Geschichten im Moment nicht hören.~
@106 = ~Fünf Fässer von eben dem Stoff, den sie die Nacht zuvor getrunken hatten, falls Ihr mir glaubt! Der Zwerg war ein Weinhändler und die ganze Sache war ein Werbemittel für sein Warenangebot. Ich glaube, ich habe Helg danach nie wieder weinen sehen...~
@107 = ~Ah, Ihr seid viel zu streng für jemanden, der so jung ist.~
@108 = ~Das würde ich nicht empfehlen. Aber immerhin kenne ich nicht alle Einzelheiten. Ich wollte ihm gerade weitere Fragen darüber stellen, als im selben Moment der Wetteinsatz des Zwergs eintraf...~
@109 = ~Fahrt fort!~
@110 = ~Was, das wars noch nicht?!~
@111 = ~Mmm, Coran, ich kann nicht noch mehr davon hören.~
@112 = ~Ah, ja, ich wollte ihm gerade weitere Fragen darüber stellen, als im selben Moment der Wetteinsatz des Zwergs eintraf...~
@113 = ~Der arme Kerl hatte eine Schwamm verschluckt, in der Hoffnung, dieser würde den aufgesogenen Met nur Schritt für Schritt abgeben... aber stattdessen kam das ganze Zeug, als er in den Magen geschlagen wurde, auf einmal raus. Wenigstens hat er das behauptet, als er endlich wieder sprechen konnte.~
@114 = ~Aber klar.~
@115 = ~Niemals!~
@116 = ~Vielleicht sollte ich das eines Tages mal ausprobieren...~
@117 = ~Jetzt weiß ich, wieso ich nie Wein trinke. Er macht Männer zu Vollidioten.~
@118 = ~Ja, natürlich. In dem Moment spürte ich eine gewisse innige Verbindung zu meinem Gold. Daher schaffte ich den Barden schnellstens in ein Versteck.~
@119 = ~Und mein Gastzimmer war der einzige Ort, der mir einfiel. *seufz* Stellt Euch vor: Ich mit den Taschen voll Gold kümmere mich, als wär ich ein Priester des Ilmater, um einen sturzbesoffenen Gefährten, anstatt die Nacht durchzuzechen...~
@120 = ~Also, was ist passiert?~
@121 = ~Da muss doch irgendein Trick dabei gewesen sein...~
@122 = ~Oh, all die Dinge, die wir in unserer Liebe zum Gold tun!~
@123 = ~Also sammelte ich meinen Gewinn ein und die Nacht schien einen wundervollen Anfang zu nehmen... bis ein anderer Typ, der auf Helg gesetzt hatte, ihm zum Glückwunsch einen Fausthieb in den Magen gab. Nun, der sieben Fuß große und nochmal halb so breite Mensch fiel in meine Arme wie eine überreife Pflaume.~
@124 = ~Uh-huh, da geht Eure Beute dahin.~
@125 = ~Und Ihr seid noch am Leben?!~
@126 = ~Und ich lag richtig, denn der Rashemi trank rasch den Zwerg unter den Tisch. Er schien den Alkohol überhaupt nicht zu spüren.~
@127 = ~Aber ich vermute, dass das nicht die ganze Geschichte war.~
@128 = ~Oh, wow!~
@129 = ~Das war natürlich Helg. Er liebte einen großen Auftritt. Trotz des Remplers, dachte ich, dass in einem Wetttrinken zwischen einem Zwerg und einem Menschen ich diesen Menschen unterstützen würde. Und ich war nahezu allein, die meisten Anderen setzten auf den Zwerg.~
@130 = ~Hmm, Überraschung, Überraschung.~
@131 = ~Wer nichts wagt, der nichts gewinnt.~
@132 = ~Aber ja! Ein Zwerg...~
@133 = ~Ich ging in eine Taverne im Hafen von Tiefwasser und da war also dieser Zwerg, der ein Trinkhorn in der Luft hin und herschwang und alle und jeden zu einem Trinkwettbewerb herausforderte.~
@134 = ~Ich dachte nicht, dass irgendjemand einschlagen würde. Die Häfen in der Stadt des Glanzes sind zu solch nächtlicher Zeit im Allgemeinen frei von Dummköpfen. Aber irgendwer rempelte mich aus dem Weg und röhrte, er würde die Wette annehmen.~
@135 = ~Helg?~
@136 = ~Und wer war das? ~
@137 = ~Helg war überlebensgroß. Ein Riese von einem Mann mit wildem Bart und einem unfassbaren Talent, die Harfe zu spielen. Er erzählte, seine Mutter sei eine Rashemi und das mag gut und gern wahr gewesen sein. Dieser Mann konnte einen Zwerg unter den Tisch saufen...~
@138 = ~Und selbstverständlich tat er genau das. Und so habe ich ihn kennengelernt.~
@139 = ~Oh, wirklich? Einen Zwerg?~
@140 = ~Das dürfte unterhaltsam werden!~
@141 = ~Fahrt fort.~
@142 = ~Ich möchte Eure Geschichten jetzt nicht hören.~
@143 = ~Oh, diese Art Tag. Schwelgt ruhig in Eurer finsteren Gemütslage. Ich werde Euch dahinein nicht folgen.~
@144 = ~Ich weiß nicht, ob Ihr's bemerkt habt, aber mein Herz ist voll und ganz den Frauenzimmern ergeben.~
@145 = ~Bloß durch einen Unfall, aber das würde die Geschichte von hinten beginnen lassen.~
@146 = ~Nein, ist er nicht, weil Helg war auch nicht gerade eine zarte Jungfrau war.~
@147 = ~Unter anderem!~
@148 = ~Ich liebe die Städte der Menschen. Sie sind so schnelllebig und überfüllt, dass einemjeden respektablen Elf ganz schwindelig würde.~
@149 = ~Seid Ihr denn kein respektabler Elf?~
@150 = ~Das ist es, warum ich sie hasse! Überfüllt, lärmend und sie stinken nach Abfall und Sünde.~
@151 = ~Bisher habe ich noch keinen Elfenstadt gesehen, aber ich las, sie seien wunderschön.~
@152 = ~Und sie bieten einem Glücksritter reiche Beute...~
@153 = ~Ah, nein, nein. Ich entschwand, ehe der Ärger mich finden konnte. Ich wurde geboren im Jahr des diebischen Teufelchens und wir Teufelchen wissen, wann es Zeit für einen Abgang ist.~
@154 = ~Ah, die einzige Situation, wenn ich DAS hören will, ist zwischen meinen Bettlaken und dann in einer ganz anderen Tonlage!~
@155 = ~Nehmt den Temple des Morgengesangs zu Beregost. Er ist wunderschön, heilig und Sirenen mit gertenschlanken Schenkeln singen... Das hat mir ganz gut gefallen, als ich meine Belohnung für die Lindwürmer abholte.~
@156 = ~Versucht dort einige Jahre zu leben und dann - möglicherweise - werdet Ihr verstehen, was ich meine.~
@157 = ~Fürs Erste. Meine Verwandtschaft ist dafür bekannt, sich im späteren Leben unter den eigenen Leuten niederzulassen.~
@158 = ~Oh, zwei. Ich bin nicht gerade der Typ, der zu den Ruinen von Myth Drannor reist, es sei denn, um eine schöne Maid zu beeindrucken.~
@159 = ~Ah, ja, wunderbar! Das ist etwas, was man unter den Menschen nicht findet. Die Elfen vertreiben Spitzbuben, schicken sie ins Exil...~
@160 = ~Ist es das, was Euch widerfahren ist?~
@161 = ~Das ist keine schlechte Idee. Schaut Euch die Städte der Menschen an... Sie sind überfüllt, lärmend und stinken nach Abfall und Sünde.~
@162 = ~Majestätisch... das ist das Wort. Die Elfenstädte sind majestätisch. Sie lassen dich vor Ehrfurcht Tränen vergießen und das für die ersten hundert Jahre oder so... Dann könnt Ihr es entweder nicht mehr ertragen oder Ihr könnt nichts Anderes mehr ertragen.~
@163 = ~Also, wieviele Elfenstädte habt Ihr gesehen?~
@164 = ~Ich kann erahnen, was für ein Typ Ihr seid!~
@165 = ~Ich verstehe nicht...~
@166 = ~Oh, Coran, Coran. ~
@167 = ~Ja, das ist's, was ich meinte. Wundervoll. Bis auf den Gestank natürlich.~
@168 = ~Aber nein. Ich habe eine hoch angesehene Familie und wuchs in Suldanesselar auf. Suldanessellar bringt nichts Unrespektables hervor.~
@169 = ~Mein Freund, was meint Ihr, wollen wir all die Pflichten beseite lassen und einfach auf die Jagd gehen, für eine Woche oder so?~ ~Meine Freundin, was meint Ihr, wollen wir all die Pflichten beseite lassen und einfach auf die Jagd gehen, für eine Woche oder so?~
@170 = ~Was?!~
@171 = ~Ein blendender Einfall! Wohin, schlagt Ihr vor, sollen wir gehen?~
@172 = ~Hmm, Ich würde lieber angeln gehen.~
@173 = ~Das ist die mieseste von all den miesen Ideen, mit denen Ihr je angekommen seid.~
@174 = ~Zurück zur Plackerei also.~
@175 = ~Also, worauf warten wir? Lasst uns angeln gehen!~
@176 = ~Also, worauf warten wir? Lasst uns losziehen!~
@177 = ~Natürlich bin ich das, aber ich wurde dafür angeheuert. Und es war eine wundervolle Beschäftigung: dafür bezahlt zu werden, dass man Spaß hat. Aber es bleibt ein Beruf und ich wünsche nicht, dass irgendetwas Berufliches unsere entspannende Mußestunde unterbricht.~
@178 = ~Nein, nein. Ich wäre doch allzu besorgt, Euch ausversehen zu treffen, falls wir auf der Jagd nach Dryaden oder Sirenen wären, mein hübscher Freund.~ ~Nein, nein. Ich wäre doch allzu besorgt, Euch ausversehen zu treffen, falls wir auf der Jagd nach Dryaden oder Sirenen wären, meine hübsche Freundin.~
@179 = ~Wenigstens habt Ihr nicht all Eure Zeit in der Bibliothek für unnützes Gelerne vergeudet. Wie auch immer, erlaubt mir, Euch einen Hinweis zu geben.~
@180 = ~Bei diesen Kreaturen ist es folgendermaßen: Den meisten Spaß hast du nicht, wenn du sie fängst, sondern wenn du sie dich fangen lässt. *zwinker*~
@181 = ~Hmm, das hört sich nach einem Auftrag an, aber für Euch - wie dem auch sei, mein Freund. Lasst es einen Bären sein.~ ~Hmm, das hört sich nach einem Auftrag an, aber für Euch - wie auch immer, meine Freundin. Lasst es einen Bären sein.~
@182 = ~Nun ja, aber falls Ihr eher Stachelschweine bevorzugt... spielt das keine Rolle!~
@183 = ~Und das ist genau der Grund, warum Ihr mit mir auf einen Jagdausflug kommen solltet. Wenn jemand so zusammenzuckt, nur weil man ihn anspricht, ist das ein Zeichen von nahendem Verhängnis.~
@184 = ~Wenn wir alles abbrechen und einfach jagen gehen, DANN werden wir unserem Verhängnis schon sehr schnell begegnen. Dies ist die dümmste Idee, die Ihr je hattet.~
@185 = ~Äh... Vielleicht habt Ihr recht, aber ich würde lieber angeln gehen.~
@186 = ~Hmm, nun, da Eure Idee sich bei mir verfestigt hat, mag ich sie. Wo soll's denn hingehen? ~
@187 = ~Oh, wie sehr Ihr Euch da irrt!~
@188 = ~Dann seid Ihr nicht mein Freund! Ah, ich mach nur Spaß, <CHARNAME>. Trotzdem kann ich nicht verstehen, wie Ihr so versessen darauf seid, stundenlang herumzusitzen, wartend auf etwas Kaltes, Nasses, Glitschiges und Hirnloses.~
@189 = ~Jaaa genau, aber ein Reh ist ein Ausbund an Weisheit im Vergleich zu einer Forelle!~
@190 = ~Ihr müsst nur einige gut aussehende Mädels dabei haben. Dann ist es kein Problem, die Zeit rumzukriegen.~
@191 = ~Ihr solltet mit mir kommen und möglicherweise kann ich Euch das Vergnügen des Angelns näher bringen.~
@192 = ~Macht nix.~
@193 = ~In irgendeinen Wald. *streckt sich lässig* Es gibt genug Rehe, überall an der Schwertküste.~
@194 = ~Rehe? Das ist es, was Ihr jagen wollt?~
@195 = ~Pah, ein Reh! Lasst uns einen Bären erlegen. Einen Großen!~
@196 = ~Und ich dachte, Ihr würdet eine Nymphe, Dryade oder Sirene jagen wollen... Ich habe gelesen, es gebe reichlich von ihnen in dieser Gegend.~
@197 = ~Ich dachte, Ihr wärt ein Lindwurmjäger.~
@198 = ~Yeah. *streckt sich lässig* Ihr habt recht.~
@199 = ~Ihr seid heftig zusammengezuckt. Habe ich Euch erschreckt?~
@200 = ~Nein. Aber ich kann nicht glauben, dass irgendjemand von klarem Verstand vorschlagen könnte, dass wir einfach alles abbrechen und ... jagen gehen! Das ist die dümmste Idee, die Ihr je hattet!~
@201 = ~Ähm... Ich würde lieber angeln gehen.~
@202 = ~Das habt Ihr, aber nun, da ich darüber nachdenke, mag ich Eure Idee. Wo wollt Ihr hingehen?~
@203 = ~Ja, habt Ihr. Ich habt versucht mich zu konzentrieren.~
@204 = ~Ah, nun gut. Das war... anders.~
@205 = ~Ihr wart auf einem Angelausflug mit Coran. Wie erwartet hat Coran sich für stundenlanges Herumstehen und auf beißende Fische Warten als störend erwiesen. Er hat sein Bestes gegeben die Stimmung zu heben und so wurdet Ihr wenigstens mal von einer fröhlichen Schar wilder Landstreicher abgelenkt. Er schwört auch, dass Ihr die größte Forelle herausgezogen hättet, die man je sah. Die Zahl seiner verbrauchten Weinkrüge und verführten Mädchen ließe sich jedoch nicht zu Pergament bringen.~
@206 = ~Ihr wart auf einem Angelausflug mit Coran. Wie erwartet hat Coran sich für stundenlanges Herumstehen und auf beißende Fische Warten als störend erwiesen. Er hat sein Bestes gegeben die Stimmung zu heben und Ihr wurdet wenigstens einmal von einer fröhlichen Schar Schausteller abgelenkt.
Er schwört auch, dass Ihr die größte Forelle herausgezogen hättet, die man je sah. Die Zahl der attraktiven Frauen, die sich schon in seinem Netz der Leidenschaften verfingen, und die Zahl seiner verbrauchten Weinkrüge ließe sich jedoch nicht zu Pergament bringen. Und es würde niemanden etwas angehen, wenn irgendetwas zwischen Euch und Coran *passiert* wäre.~
@207 = ~Ah, ich hoffe, es hat Euch so gefallen wie mir.~
@208 = ~Ihr wart auf einem Jagdausflug mit Coran. Es entwickelte sich zu einer ziemlichen Ausschweifung, in deren Folge Ihr ein paar Rehe erlegtet, zahlreiche Fasane, einen sehr ruppigen Bären, drei hungrige Wölfe, die es sich wohl nächstes Mal besser vorher überlegen, ob sie Euch zum Frühstück verspeisen  wollen, und einen neugierigen Aaskriecher.
Die Zahl der von ihm verbrauchten Weinkrüge und verführten Mädchen lässt sich allerdings nicht zu Pergament bringen.~
@209 = ~Ihr wart auf einem Jagdausflug mit Coran. Es entwickelte sich zu einer ziemlichen Ausschweifung, in deren Folge Ihr ein paar Rehe erlegtet, zahlreiche Fasane, einen sehr ruppigen Bären, drei hungrige Wölfe, die es sich wohl nächstes Mal besser vorher überlegen, ob sie Euch zum Frühstück verspeisen  wollen, und einen neugierigen Aaskriecher. Die Zahl der attraktiven Frauen, die sich schon in seinem Netz der Leidenschaften verfingen, und die Zahl seiner verbrauchten Weinkrüge ließe sich jedoch nicht zu Pergament bringen. Und es würde niemanden etwas angehen, wenn irgendetwas zwischen Euch und Coran *passiert* wäre.~
@210 = ~Ah, endlich. Eine wohlverdiente Pause zwischen all den Kämpfen, <CHARNAME>, wonach gelüstet es Euch eher: Blonde, Brünette oder Rothaarige?~
@211 = ~Seht! Ist da drüben nicht ein Goblin?~
@212 = ~Ich steh' auf Blonde.~
@213 = ~Brünette sind mir am Liebsten.~
@214 = ~Rothaarige fesseln mich mehr als alle anderen.~
@215 = ~Keine von diesen. Ich mag seltenere Haarfarben.~
@216 = ~Ich schenke der Haarfarbe nicht soviel Aufmerksamkeit. Es ist die Person, die mich interessiert.~
@217 = ~Hmm, ich bin nicht sicher. Wie steht's mit Euch?~
@218 = ~Ah, endlich. Eine wohlverdiente Pause zwischen all den Kämpfen, <CHARNAME>, worauf steht Ihr mehr: Blonde, Brünette oder Rothaarige?~
@219 = ~Ich steh' auf Blonde.~
@220 = ~Brünette sind mir am Liebsten.~
@221 = ~Ist es nicht wundervoll, in einer Gruppe zu reisen? Mann kann die Zeit damit vertrödeln, die Mußestunden zwischen den Kämpfen mit angenehmem Wortgeplänkel zu vertrödeln.~
@222 = ~Genau. Ah, dieser Rote Magier, den ich vor einigen Jahren in Tiefwasser traf, lehrte mich ein oder zwei Dinge!~
@223 = ~Die nächsten zweihundert Jahre oder so... mindestens.~
@224 = ~Ich bin froh, dass Euch meine Erfindung gefällt. Um das Rätsel zu lösen, muss ich anmerken, dass ich im Frühling zu wunderlichen Höhenflügen abhebe.~
@225 = ~Ah, die blauhaarigen Elfenmaiden und glatzköpfigen Tayvianischen Zauberinnen?~
@226 = ~Gut für Euch.~
@227 = ~*rollt die Augen* Was sonst? ~
@228 = ~Was für eine Männlichkeit! Also, wielange gedenkt Ihr noch so weiterzumachen?? ~
@229 = ~Ich habe genug von diesem Blödsinn.~
@230 = ~Aber nein, niemals! Im Frühling hebe ich zu wunderlichen Höhenflügen ab.~
@231 = ~Ah, die blauhaarigen Elfenmaiden und glatzköpfigen Tayvianischen Hexen?~
@232 = ~Was für eine Männlichkeit! Also, wielange gedenkt Ihr noch so weiterzumachen?? ~
@233 = ~Seht Ihr, mein Freund, Ich habe mich entschieden jeder dieser verführerischen Arten eine Jahreszeit zu widmen. Ich liebe Brünette im Sommer, Rothaarige im Herbst und Blonde im Winter.~ ~Seht Ihr, meine Freundin, Ich habe mich entschieden jeder dieser verführerischen Arten eine Jahreszeit zu widmen. Ich liebe Brünette im Sommer, Rothaarige im Herbst und Blonde im Winter.~
@234 = ~Was ist mit dem Frühling? Nehmt Ihr Euch da frei von Eurer Hurerei?~
@235 = ~Ihr seid ein Genie! ~
@236 = ~Bei Hanali, Ihr träumt wohl davon, noch heute zum Einsiedler zu werden!~
@237 = ~Um Euch die Wahrheit zu sagen, ich kann niemals entscheiden, was mein Herz schneller schlagen lässt. Also habe ich dieses ausgeklügelte System erfunden.~
@238 = ~Welches Ihr für Euch behalten werdet.~
@239 = ~Wundervoll. ~
@240 = ~Ich bin ganz Ohr.~
@241 = ~Fahrt fort. Je eher wir damit fertig sind, desto besser.~
@242 = ~Oh, nicht gerade eine feinsinnige Widerlegung. Ah, gut für Euch, mein Freund, gut für Euch.~ ~Oh, nicht gerade eine feinsinnige Widerlegung. Ah, gut für Euch, meine Freundin, gut für Euch.~
@243 = ~Wie vorzüglich, wahrlich!~
@244 = ~Ich befürworte Euren Geschmack. Warum Liebe, wenn man mit dem Feuer spielen kann.~
@245 = ~Ich befürworte Euren Geschmack. So dunkel und sinnlich...~
@246 = ~Ich befürworte Euren Geschmack. Ah, das Gold und Silber und die Meeresgischt...~
@247 = ~Was für eine Art, einer neugierigen Frage auszuweichen!~
@248 = ~Eine ganze Handvoll an Leuten hat sich tatsächlich gewünscht, dass ich in Damenschuhe steige... Das ist wirklich amüsant.~
@249 = ~Ich kann nichts amüsantes daran finden.~
@250 = ~Klingt gut, aber ich zweifel, dass Ihr diesem Wunsch folgen werdet.~
@251 = ~Ihr in Frauenschuhen? Das will ich sehen!~
@252 = ~Diese Leute wissen gar nichts von Euch.~
@253 = ~Oh, also gut.~
@254 = ~Möglicherweise habt Ihr vom Karneval gehört, wenn ganze Städte vor Lebensfreude verrückt werden, sich maskieren und sich prunkvoll kleiden. Während dem gemeinen Volk irgendwelche hellen Lappen und Pappmaché ihren Dienst tun, ordern die Edelleute ellenlange Kleider aus teurem Tuch, besetzt mit Juwelen, Spitze und exotischen Federn.~
@255 = ~Also beschloss Helg einen solchen exquisiten Gast auf dem Maskenball um seine wertvollen Güter zu erleichtern. Wir überwältigten einige arme Teufel, die gerade noch die letzten Stiche an den teuren Kleidern setzten, und Helg sorgte dafür, dass der Wachtposten schließlich betrunkener war als ein Zwerg auf einem Saufgelage. Dann gingen wir daran die Beute zu holen...~
@256 = ~Nur ein Mann von der Stadtwache nahm unangemessenerweise Notiz von uns, als er scheinbar eine der Näherinnen beglücken wollte. Also erzählte Helg ihm, er sei ein Diener, der in letzter Minute noch Änderungen an dem Kleid irgendeiner launischen Debütantin zu machen hätte... und als er dies so erzählte, war mir sofort klar, dass die Wache herreinkommen würden, um uns zu überprüfen. Also sprang ich schnell in ein Kleid, setzte eine Maske auf und stieg auf so ein Treppchen, das die Schneider für ihre Tätigkeit brauchen. Helg kommt mit der Wache rein, greift sich die Stecknadeln und spricht: "Ihr wollt also, dass ich Euch den Busen noch mehr auspolster, meine Liebe?" Und dann machte er sich sehr sorgfältig an die Arbeit. ~
@257 = ~Hmm, ich hätte nie gedacht, dass ich einmal auf diese Weise an einem Fall von Oberweitenneid teilnehmen müsste...~
@258 = ~Helg wusste, wie man einen guten Diebstahl aufzieht.~
@259 = ~Ah, aber Witze sind nie lustig, wenn man sie erst erklären muss. Vergesst, was ich erwähnt habe, <CHARNAME>.~
@260 = ~Das geschah völlig zufällig. Helg und ich -~
@261 = ~Ich wusste, Helg würde irgendwie darin auftauchen!~
@262 = ~Ich wünschte, wir könnten diesen Helg finden...~
@263 = ~Genug, Coran! Ich will kein weiteres Wort von diesem Kram hören.~
@264 = ~Es war *nicht* das, was Ihr dachtet! Ich meinte einen Kopfschmuck.~
@265 = ~Ähem... tatsächlich habe ich sie mal getragen: Schuhe und ein Kleid, und ich -~
@266 = ~Schluss jetzt, ehe Ihr zu sehr ins Detail geht.~
@267 = ~Coran! Eure perversen Angewohnheiten sind nicht - ~
@268 = ~Haha, ich hätte es wissen müssen!~
@269 = ~Fahrt fort! Meine Vorstellungskraft prescht voraus und ich werde zu einigen sehr seltsamen Schlussfolgerungen kommen, wenn Ihr mir nicht die Wahrheit erzählt.~
@270 = ~Also? Worüber amüsiert Ihr Euch?~
@271 = ~Ah, das ist wie in diesen Märchen, nur, dass wir bis jetzt noch keine Feenkönigin getroffen haben.~
@272 = ~Warum? Wollt Ihr eine treffen?~
@273 = ~Nun, um bei der Wahrheit zu bleiben: Man trifft nicht in jedem Märchen auf Feen. Drachen, zum Beispiel, sind viel üblicher. ~
@274 = ~Die Nacht ist noch jung.~
@275 = ~Bleibt bei mir und wir werden möglicherweise direkt in eine hineinlaufen.~
@276 = ~A-hahaha! Oh, die Pracht der Illusionen! *zwinker*~
@277 = ~Nun, das ist besser!~
@278 = ~Aha, ich kann jetzt verstehen, warum Ihr so eifrig seid, ihn zu kriegen... Haha! Ich mach nur Spaß, nur ein Scherz!~
@279 = ~Ah, nun gut. Es kann nicht immer alles perfekt sein.~
@280 = ~Wäre es nicht wundervoll, wenn ein tödliches Spiel sich in ein Spiel der Leidenschaft wandeln würde?~
@281 = ~Seid Ihr sicher, dass Euer Erzfeind nicht eine Furie oder eine Succubus ist?~
@282 = ~Ich bin zuversichtlich, dass es ein großer Mann ist.~
@283 = ~Ja, ich bin zuversichtlich, aber es war eine Frau in dieser Söldnerbande.~
@284 = ~Coran, erspart mir bitte Eure idiotischen Phantasien! ~
@285 = ~Oh, ganz bestimmt. Er... ähm... sie war die verführerischte Schönheit der Welt, versteckt in einem massiven, dunklen, stachelbesetzten Plattenpanzer; an die sieben Fuß hoch und halb so breit.~
@286 = ~Entspannt Euch, mein Freund, entspannt Euch. Wäre es nicht wundervoll, wenn ein tödliches Spiel sich in ein Spiel der Leidenschaften wandeln würde?~ ~Entspannt Euch, meine Freundin, entspannt Euch. Wäre es nicht wundervoll, wenn ein tödliches Spiel sich in ein Spiel der Leidenschaften wandeln würde?~
@287 = ~Oh, und ich hätte nicht gedacht, dass Ihr nach all Euren Abenteuern so leicht aus der Fassung zu bringen seid.~
@288 = ~Ihr müsst Eure Prioritäten überdenken. Ich denke, es wäre um so viel angemessener, erst genau zu schauen und zuzuhören und später zu töten. Dann könnte sich, wer weiß es schon, ein tötliches Spiel in ein Spiel der Leidenschaften wandeln.~
@289 = ~Ach, meine Seelenverwandte! Ja, ein tödliches Spiel in ein Spiel der Leidenschaften wandeln... Seid Ihr sicher, dass Euer Erzfeind keine Erinye oder Succubus ist?~
@290 = ~Wer redet vom Töten?! Ich denke daran, das tödliche Spiel in ein Spiel der Leidenschaften zu verwandeln... Seid Ihr sicher, dass Euer Erzfeind keine Erinye oder Succubus ist?~
@291 = ~Ah, ich bin mir sicher, dass man in gewisser Weise immer auf der Siegerseite ist, wenn man sich einer Verführerin hingibt.~
@292 = ~Erzählt mir das, nachdem Euch der nächste Vampir oder Wiedergänger durchgekaut hat.~
@293 = ~Ihr seid ein hoffnungsloser Fall.~
@294 = ~Jap, richtig.~
@295 = ~Nun, vielleicht. Ich will das Schicksal nicht in Versuchung führen.~
@296 = ~Da ist was Wahres dran!~
@297 = ~Aber Ihr könnt nicht leugnen, dass es einen gewissen geheimnisvollen Zauber hat, eine verführerische Frau zum Feind zu haben.~
@298 = ~Für Euch wäre das eine aussichtslose Situation. Ihr könntet niemals einer solchen Verführerin widerstehen.~
@299 = ~Nein, kann ich nicht. Ich fühle jedes Mal die Last der Schuld auf den Schultern, wenn ich mal wieder eine böse Schönheit abmurkse.~
@300 = ~Nein, kann ich nicht. Hmm, einen hübschen Teufel zum Gegner...~
@301 = ~Feinde sind Feinde. Egal, wie attraktiv sie sind. Ich habe nunmal in der Regel keine Zeit, um einen prüfenden Blick auf sie zu werfen.~
@302 = ~Coran, dieser Gedankengang ist auf so viele unterschiedliche Art und Weisen verstörend!~
@303 = ~Ah, Ihr seid einfach talentiert bei der Suche nach allen Möglichen.~
@304 = ~Ich bin ohne Sorge.~
@305 = ~Nun, ich würde lieber einer Drachenlady, die in einen fabelhaften Frauenkörper verwandelt ist, begegnen.~
@306 = ~Ich habe eine Schwäche für Feenwesen.~
@307 = ~Ich habe einen Trinkspruch. Auf das Abenteuer! Auf die einzige Weise, auf die ein Mann leben sollte: sorglos vom einen Ende der Welt zum anderen wandern!~
@308 = ~Einige würden sagen, dass Sorglosigkeit das Merkmal der Jugend ist. Nicht das eines Mannes.~
@309 = ~Aye, darauf trinken wir!~
@310 = ~Und eine Frau auch.~
@311 = ~Nun, vielleicht nicht die einzige Art und Weise, aber es ist eine, und sie ist sicher besser als viele andere.~
@312 = ~Kommt, mein Freund, leert Euren Wein und lasst uns losziehen! Auf das wir neuen Abenteuern entgegeneilen!~ ~Kommt, meine Freundin, leert Euren Wein und lasst uns losziehen! Auf das wir neuen Abenteuern entgegeneilen!~
@313 = ~Oh, er ist ein Historiker... wenn nicht sogar Philosoph. Und wenn er nicht Philosoph oder Historiker ist, muss er ein Barde sein... mit anderen Worten: Leute zahlen Geld, um zu lesen, was er schreibt.~
@314 = ~Hmm, nicht wirklich schwarz, vielmehr sehr dunkel grau - vermute ich.~
@315 = ~Ja, da gibt es dieses Dorf Fallawein, einen Tagesritt vom großartigen Suldanesselar entfernt.~
@316 = ~Ich kann Euch nicht mehr erzählen, als Ihr in einigen Schriften der Seldarin lesen könnt. Meine Mutter war leider nicht geneigt, ihre schmutzigen Geheimnisse mit mir zu teilen - falls es welche gab, versteht sich...~
@317 = ~Nein, habe ich nicht... und das überrascht mich selbst.~
@318 = ~Meine Familie ist nicht besonders edel oder berühmt, aber durchaus würdig. Deswegen wurde meine Mutter eine Priesterin des Rillifane und Rillifane ist ein bedeutender Gott, wenigstens, wenn Blätter und Blüten betroffen sind.~
@319 = ~Könnt Ihr mir mehr über Rillifane erzählen?~
@320 = ~Ihr kommt also vom Tethyrwald, ja?~
@321 = ~Und Ihr seid das schwarze Schaf?~
@322 = ~Und Euer Vater?~
@323 = ~Oh, nein, nein. Nicht so gewaltig. Wir leben nur nicht gerade in einer Bilderbuchbeziehung nach alldem.~
@324 = ~Und wenn man bedenkt, dass ich all die Vergnügen des Herumwanderns hätte verpassen können, einfach durch meine Geburt.~
@325 = ~Seid Ihr ein verkleideter Elfenprinz?~
@326 = ~Also, werdet Ihr mir endlich mehr über Eure Familie erzählen?~
@327 = ~Inwiefern?~
@328 = ~Aber das habt Ihr nicht.~
@329 = ~Wohl wahr, wohl wahr.~
@330 = ~Wohl wahr, wohl wahr. Die Straßen wären nur grau und staubig, wäre da nicht die Chance einer zauberhaften Maid zu begegnen.~
@331 = ~Auf zu Freiheit und Abenteuer!~
@332 = ~Pfui, glaubt Ihr wirklich, die Jungs sollten draußen sein und Lindwürmern und Zombies entgegentreten?~
@333 = ~Jetzt ist genau der richtige Zeitpunkt für ein gutes Lied oder zwei.~
@334 = ~Es ist immer der richtige Zeitpunkt für ein Lied.~
@335 = ~Solange Ihr es in einem seltenen, vollkommen ausgestorbenen Elfendialekt singt. Oder in der Hölle. Denn, als ich Euch das letzte Mal Lieder singen hörte, wollte ich mir die Ohren auswaschen und Euch das Mundwerk - und das eine geschlagene Woche lang.~
@336 = ~Ja, das wäre sehr schön.~
@337 = ~Ah, wie könnte sich irgendeine Frau nicht in diese Stimme verlieben, <CHARNAME>?~
@338 = ~Ah, wie könnte irgendein Mann sich nicht in Eure süße Stimme verlieben, <CHARNAME>?~
@339 = ~Ihr fangt an und ich stimme mit ein.~
@340 = ~In diesem Fall ist es eher eine offensichtliche Wahrheit, wirklich. Aber wenn Ihr nicht singen wollt, werde ich einige Töne anstimmen.~
@341 = ~Es ist ja nicht so, dass ich nicht könnt leben
ein Leben dem Prunk und dem Reichtum ergeben, tadi-ladi-da-da...~
@342 = ~Kommt schon, Leute, stimmt mit ein! Ich will ein Echo hören!~
@343 = ~....~
@344 = ~In unserer Gesellschaft gebührt Euch stets die erste Stimme, <CHARNAME>.~
@345 = ~Ich mag solche unverfrorene Schmeichelei nicht.~
@346 = ~Scharfsinnig beobachtet, und unbestreitbar die Wahrheit.~
@347 = ~Also gut, dann los...~
@348 = ~Ich würde lieber zuhören.~
@349 = ~Wunderbar. Nun, <CHARNAME>, da Ihr die erste Stimme bildet, dürft Ihr auch das Lied auswählen.~
@350 = ~Wählt Ihr zuerst, Coran.~
@351 = ~Ah, die wertvolle Scham eines von Mönchen erzogenen Kindes. Nun, da Ihr die erste Stimme singt, habt Ihr auch die Wahl.~
@352 = ~Ich höre lieber zu. Aber nur nicht wieder was über irgendwelche Feen-Flittchen, klar?~
@353 = ~Oh, Hanali, sie müssen in der berühmten Bibliothek von Kerzenburg, diesem Ausgangspunkt aller Bildung, lehren, wie man gute Stimmung in den Keller zieht. Ich kann mich an niemand erinnern, der dabei so gut gewesen wäre, ohne die entsprechende Ausbildung zu haben.~
@354 = ~Aha! Ich wusste, in Euch einen Seelenverwandten zu wiederzufinden. Greift ordentlich in die Saiten, Troubadour. Ich übernehme die zweite Stimme.~
@355 = ~Solange Ihr es in einem seltenen, vollkommen ausgestorbenen Elfendialekt singt. Oder in der Hölle. Denn, als ich Euch das letzte Mal Lieder singen hörte, wollte ich mir die Ohren auswaschen und Euch das Mundwerk - und das eine geschlagene Woche lang.~
@356 = ~Warum die zweite? Nehmt doch die erste.~
@357 = ~Man sagt bei den Menschen, wie ich hörte, dass jeder Mann in seinem Leben einen Baum pflanzen und einen Sohn großziehen solle.~
@358 = ~Die Menschen haben eigenartige Ansichten davon, was männlich ist.~
@359 = ~Und Ihr glaubt, dass sei irgendwie falsch?~
@360 = ~Nun, was glaubt Ihr, was aus einem Mann einen Mann macht?~
@361 = ~Das klingt nach ausgemachtem Blödsinn.~
@362 = ~Ich bin kein Freund von Dingen, die mir sagen, was ich zu tun habe. Ich tue, was ich tun will.~
@363 = ~Soweit ich mich erinnere, sollte man auch ein Haus bauen.~
@364 = ~Das klingt nett.~
@365 = ~Hmm... tatsächlich hatte ich mal den Plan, einen Garten anzulegen. Mit allerlei Pflanzenarten und Steinen.~
@366 = ~Wisst Ihr, eine mächtige Zauberin hat mich einst in die große Wüste teleportiert.~
@367 = ~Aber warum?~
@368 = ~Und Ihr seid noch am Leben?~
@369 = ~Damit Ihr dort einen Garten anpflanzt?~
@370 = ~Und es war so eine schöne Zeit, mal keine Frauengeschichten von Euch zu hören!~
@371 = ~Oh, das habe ich in den Griff gekriegt, könnt Ihr mir glauben! *zwinker*~
@372 = ~Es gab keine Hoffnung auf Flucht, aber ich dachte mir, dass niemand einen solch mächtigen Zauber ausüben würde, ohne dessen Ergebnis sehen zu wollen. Also setzte ich meinen besten melancholischen Blick auf und versuchte möglichst schicksalsergeben auszusehen - was unter den gegebenen Umständen nahezu keine schauspielerische Leistung erforderte - und begann die Steine auf dem Sand in eine schöne Anordnung zu bringen... nämlich ihren Namen darzustellen, mit Blumen drumherum. Wirklich sehr, sehr hübsch.~
@373 = ~Lasst es uns so sagen: Als sie mich danach zurückteleportierte war sie keineswegs mehr unnahbar, unerschütterlich oder unantastbar.~
@374 = ~Oh, das ist witzig! Nach alldem nahm es schließlich ein gutes Ende... ja, das tat es.~
@375 = ~Dann werde ich kein Wort darüber verlieren.~
@376 = ~Nicht wirklich.~
@377 = ~Wie Ihr sehen könnt!~
@378 = ~Ich war so unklug, ihr zu erzählen, dass ich gerne der letzte Mann auf Toril sei, nur um zu sehen, wieviele Frauen es aufrichtig meinen... Im Allgemeinen lachen die Damen über dies und wenn eine Dame lacht - Was soll's?! Diese Zauberin aber entschied sich, meinen unvorsichtigen Wunsch zu erfüllen und die Wüste erschien ihr als naheliegendster Versuchsort dafür.~
@379 = ~Oh, Coran, entschuldigt mein Lachen... aber das ist einfach... einfach zu komisch!~
@380 = ~Wie habt Ihr's geschafft da wieder herauszukommen?~
@381 = ~Wuhuu, sie klingt wirklich brutal.~
@382 = ~Das hoffe ich doch, mein Freund! Nein, nein, ich würde niemals ein Bauer werde wollen! Egal, ob es regnet oder die Sonne scheint, sie klagen, als sei es eine Bedrohung ihrer ganzen Lebensgrundlage... Ich würde mir lieber die Kehle durchschneiden, als jeden Tag des Jahres nur zu jammern.~ ~Das hoffe ich doch, meine Freundin! Nein, nein, ich würde niemals ein Bauer werde wollen! Egal, ob es regnet oder die Sonne scheint, sie klagen, als sei es eine Bedrohung ihrer ganzen Lebensgrundlage... Ich würde mir lieber die Kehle durchschneiden, als jeden Tag des Jahres nur zu jammern.~
@383 = ~Puh, habt Ihr jemals mit Bauern gesprochen? Egal, ob es regnet oder die Sonne scheint, sie klagen, als sei es eine Bedrohung ihrer ganzen Lebensgrundlage... Ich würde mir lieber die Kehle durchschneiden, als jeden Tag des Jahres nur zu jammern.~
@384 = ~Ha! Ihr wisst, dass ich mich beim Halten der Schlachtreihe ebenso glücklich fühle wie beim Umgarnen eines Geldbeutels... Bei Hanali, ich denke eine bestimmte hervorragende Rolle draufzuhaben ist wirklich genug, um rechtschaffen zu sein.~
@385 = ~Ihr seid für mich die richtige Art <PRO_MANWOMAN>!~
@386 = ~Auf mein Zeichen!~
@387 = ~Oh Hanali, ich denke eine bestimmte hervorragende Rolle draufzuhaben ist wirklich genug, um rechtschaffen zu sein.~
@388 = ~Außerdem - was ist so männlich daran gebunden zu sein? Säen, Aufzucht, aufbauen... das klingt, als sollte jeder Mann ein Bauer werden!~
@389 = ~Bauer zu sein ist eine gute, ehrbare Tätigkeit.~
@390 = ~Ja, nun, es gibt eine Menge Bauern und sie haben diese Redensweise wahrscheinlich erfunden, um sie unter ihresgleichen verwenden zu können. Das betrifft aber nicht Abenteurer wie uns!~
@391 = ~Nun, müsst Ihr doch nicht, aber ich kann erkennen, dass es Euch helfen würde.~
@392 = ~Nun, was ist so männlich daran gebunden zu sein? Säen, Aufzucht, aufbauen... das klingt, als sollte jeder Mann ein Bauer werden!~
@393 = ~Ein Mann zu sein, bedeutet also überall lauernde Schatten und Taschendiebereien?~
@394 = ~Es gibt gute und es gibt schlechte Tage für einen Schurken, aber wenn ich auf mein bisheriges Leben so zurückblicke -- Was ist los, <CHARNAME>?~
@395 = ~Wieso? Es ist nichts. Bitte fahrt fort.~
@396 = ~Coran, das klingt nicht nach Euch.~
@397 = ~'Auf mein Leben zurückblicken' Ha-ha-ha! Ihr müsst... ha-ha... verzeiht...~
@398 = ~*seufz* Ich habe bis eben gerade mein Schweigen genossen.~
@399 = ~Ah, nein. Die Erinnerungen sind zu schmerzhaft, um noch einmal daran zu rühren. Ich würde nicht wollen, dass sie zurückkommen und mich in meinen nächsten Träumereien verfolgen.~
@400 = ~Wenn Ihr das sagt.~
@401 = ~Was? Ah, ja. Meine Familie hat diese Aura um sich... engstirnig, ja sie sind alle so engstirnig. Ich musste da weg.~
@402 = ~Ihr habt gewonnen...~
@403 = ~Und dann war da dieser Tag an dem ich beinahe geheiratet hätte... zwei Mal.~
@404 = ~Beinahe zählt nicht!~
@405 = ~Der schlimmste Tag meines Lebens begann wie jeder andere in Kerzenburg und am Ende dieses Tages war mein Ziehvater niedergemetzelt.~
@406 = ~Bitte sprecht.~
@407 = ~Ich würde lieber nichts mehr über weitere schlimme Tage hören. Ich brauche Euch, um die Moral der Gruppe hochzuhalten.~
@408 = ~Ich würde lieber nichts mehr über weitere schlimme Tage von Euch hören. Dafür habe ich Xan.~
@409 = ~Ein bisschen.~
@410 = ~Aber nicht genug, um diesen grauenhaften Tag zu vergessen.~
@411 = ~Ihr gewinnt, Ihr gewinnt. Ich stand nicht solchen Herausforderungen gegenüber. Meine war mehr eine langsame Folter.~
@412 = ~Hmm, das ist die Idee... Trübsal und Kummer lieben die Gesellschaft; die Frage ist nur, wieviel Kummer ich für die Gesellschaft auf mich nehmen kann?~
@413 = ~Eine gute Wahl, Freund, eine gute Wahl.~ ~Eine gute Wahl, Freundin, eine gute Wahl.~
@414 = ~Es passierte, als ich das erste Mal von Zuhause fortlief und ...äh... mich nach einer verlassenen Jagdhütte umsah. Ich schrieb einigen... drei, um genau zu sein... Freundinnen von mir, zu mir zu kommen und mich zu besuchen, falls sie die Möglichkeit hätten.~
@415 = ~Wie konnte ich ahnen, dass sie alle denselben Tag wählen und je innerhalb einer Stunde nacheinander zu mir kommen würden? Oh, Hanali, drei wunderschöne Frauen in meinem urigen, gemütlichen Zufluchtsort, die mit mir höfliche Konversation betreiben und mich mit ihren Augen erdolchen...~
@416 = ~Autsch. Das klingt richtig übel.~
@417 = ~Wenn das der schlimmste Tag Eures Lebens war, seid Ihr ein ziemlich glücklicher Bastard.~
@418 = ~Na gut, schön, Ihr wart ein bisschen in der Klemme.~
@419 = ~Ihr seid von Zuhause abgehauen?~
@420 = ~Ich begrüße diese erhabene Stille, wenn ich in dieser Stimmung bin. Und die Einsamkeit.~
@421 = ~Ich kann sehr tiefsinnig und melancholisch sein, wenn ich in dieser Stimmung bin. Das passiert ab und zu... selten... naja, meistens nie. Aber es passiert. Und es kann zu tun haben mit einer hübschen Maid oder auch nicht.~
@422 = ~Zu solchen Momenten werde ich ganz blass unter all dem Braun und ich spiele sanfte Musik, wenn ich ein Instrument in die Hände bekomme. Einmal stahl ich sogar eine Harfe, da mir zu diesem Augenblick das Leben nicht mehr lebenswert erschien, wenn ich nicht ein bestimmtes Lied auf der Harfe hätte spielen können... dazu eine Elfenstimme.~
@423 = ~Oh, nun gut. Wenigstens weiß ich, dass der schlimmste Tag meines Lebens hinter mir liegt.~
@424 = ~Erzählt weiter.~
@425 = ~Das ist großartig. Am Besten hören wir nichts über die schlimmsten Tage der anderen. Ich brauch Euch, um die Moral der Gruppe hochzuhalten.~
@426 = ~Das ist großartig. Am Besten hören wir nichts über weitere schlimme Tage von Euch. Dafür habe ich Xan.~
@427 = ~Ich was ganz genau, was der schlimmste Tag meines Lebens war. Er begann wie jeder andere in Kerzenburg und am Ende war mein Ziehvater niedergemetzelt.~
@428 = ~Coran, bist du betrunken?~
@429 = ~Hmm, dieses Halstuch beginnt in der Sonne seine Farbe zu verlieren. Echt schade.~
@430 = ~Wieso?~
@431 = ~Wenn Ihr meint. Ich denke, das ist doch ein wirklich guter Grund zum Feiern. *Schaut* auf dieses Ding!~
@432 = ~Coran, Ich will nicht anstandslos erscheinen, aber vielleicht ist es das Beste so.~
@433 = ~Das ist doch keine große Sache.~
@434 = ~Oh, aber das ist doch ein großartiger Grund zum Einkaufen! Wo wir gerade davon sprechen, ich hätte nichts gegen einen neuen Gürtel oder ein Paar Stiefel...~
@435 = ~Es ist so: die Menschen erinnern sich. Wenn ich ernsthaft zum Stehlen gehen will, - außerhalb von schwach beleuchteten Gewölben - dann bin in unscheinbaren Kleidern nicht wiederzuerkennen.~
@436 = ~Außerdem gefällt es Mask, dem Fürst der Diebe. Er mag die hellen Farben und es ist niemals eine schlechte Idee, sich mit ihm gutzustellen.~
@437 = ~Ah, ja, dann spart mir die Erklärung.~
@438 = ~Ich bin *natürlich* mit einer exotischen und strahlenden Erscheinung gesegnet, aber ich fürchte, das wird diesem Lappen nicht helfen.~
@439 = ~Ha-ha, Ihr seid zum Höfling und Diplomaten geboren.~
@440 = ~Dieses Stück? Oh ja, die Gabe einer lieblichen Dame.~
@441 = ~Ihr müsst Euch sicher fragen, warum ich es trage, obwohl ich mir bewusst bin, dass es einen Angriff gegen den guten Geschmack und Pastellfarben bedeutet?~
@442 = ~Nee, nicht wirklich.~
@443 = ~Mögen die Götter es verhüten! Ihr könnt tragen, was immer Ihr wollt!~
@444 = ~Coran, ich habe mich damit abgefunden, Euch nicht zu verstehen.~
@445 = ~Um ehrlich zu sein, ja. Das tue ich.~
@446 = ~Natürlich nicht, aber es dürfte schwierig sein, Ersatz zu finden. Man kriegt einfach nicht diesen Grünton diesseits von Tiefwasser.~
@447 = ~Geschmacklos, nicht wahr?~
@448 = ~Nun ja, aber warum -~
@449 = ~Furchtbar!~
@450 = ~Das Einzige, wozu es passt, sind Eure unzähligen Ohrringe. Insbesondere der mit den Smaragden.~
@451 = ~Hmm, nicht wirklich geschmacklos, aber ziemlich schrill.~
@452 = ~Bei jedem anderen, aber nicht an Euch.~
@453 = ~Man kriegt einfach nicht diesen Grünton diesseits von Tiefwasser.~
@454 = ~Ihr erinnert mich an die Berge der Wolkengipfel, <CHARNAME>.~
@455 = ~Coran, wie in aller Welt habe ich Ähnlichkeit mit einem Gebirge?~
@456 = ~*Spannt stolz Eure Muskeln* Aye!~
@457 = ~Ihr behauptet nicht im Ernst, dass ich ein lumpiger, schneebedeckter Berggipfel bin, oder?~
@458 = ~Uh-huh.~
@459 = ~Ich bin ganz Ohr!~
@460 = ~Ich liebe es, wenn Ihr über mich sprecht; das bedeutet, dass Ihr mal nicht über Euch selbst redet!~
@461 = ~So wie ich Eure.~
@462 = ~Ich hoffe, ich habe diese Worte oft genug mit Taten gestützt.~
@463 = ~Oh, wir geben ein ziemlich gewinnbringendes Paar ab: Ich mit meinen Fähigkeiten und Ihr, indem Ihr ständig für die nötigen Gelegenheiten sorgt, sie einzusetzen.~
@464 = ~Meine süße <CHARNAME>, meine wunderbare <CHARNAME>, ich habe dutzende süße Mädchen als Geliebte bezeichnet, aber Euch allein nenne ich eine wahre Freundin.~
@465 = ~Ich will keinen Edelstein verlieren, nur um irgendeine Blüte zu pflücken.~
@466 = ~Ah, aber eines Tages werdet Ihr dahin kommen, dies wirklich zu schätzen zu wissen.~
@467 = ~Euer Pech, nicht meins.~
@468 = ~Lächerlich oder nicht, aber das ist es, was mich treu an Eurer Seite hält!~
@469 = ~Coran, ich weiß, dies wird ein Schock für Euch sein, aber - ich genieße Eure Gesellschaft gar nicht so sehr.~
@470 = ~Oh, wundervoll.~
@471 = ~Ihr treu? Das ist ja was ganz Neues. Ich müsste die erste Frau sein, der Ihr treu bleibt. Leider seid Ihr nicht mein Liebhaber.~
@472 = ~Schön das zu hören, ich kann Euch gut brauchen.~
@473 = ~Ich gebe nicht allzu viel auf großsprecherische Treuebekundungen.~
@474 = ~Ich schätze Eure Freundschaft.~
@475 = ~Schätzt es, mein Freund, schätzt es. Auf das es Euch gegen die graue Chimäre der Lengeweile schütze!~
@476 = ~Um nicht zu sagen - behaltet mich treu an Eurer Seite!~
@477 = ~Aber, aber, und ich dachte, mein Name wäre in unseren Gesprächen fast nie gefallen.~
@478 = ~Was ich versuchte zu sagen, ist, dass in Eurer Begleitung ein Abenteuer auf das andere folgt, genau wie sich eine Bergspitze nach der anderen erhebt.~
@479 = ~Ja, ich scheine Ärger beinahe magisch anzuziehen.~
@480 = ~Oh, Coran, Ihr redet mal wieder viel zu weitschweifig.~
@481 = ~Ja, ich verstehe - *genauso* wie die Wolkengipfel.~
@482 = ~Das ist absolut lächerlich!~
@483 = ~Ihr seid kräftig gebaut; das ist wahr.~
@484 = ~Hmm, in mehr als nur einer Weise, mein außergewöhnlich robuster Freund!~ ~Hmm, in mehr als nur einer Weise, meine außergewöhnlich robuste Freundin!~
@485 = ~Ich habe nie verstanden, warum die Leute sich so viele Sorgen machen. Das ist doch bloß eine Verschwendung von Vorstellungskraft.~
@486 = ~Wohl gesprochen, Coran, wohl gesprochen.~
@487 = ~Würdet Ihr in meiner Haut stecken, wärt Ihr auch besorgt.~
@488 = ~Heh, danke vielmals, dass Ihr versucht mich aufzuheitern, aber --~
@489 = ~Recht habt Ihr! Keine Ahnung, warum sie das ständig tun.~
@490 = ~Ihr habt also erkannt, dass ich eine solche besitze. Wie schön. Seht her, ich stehle niemals von den Armen; von den Reichen hingegen zu stehlen, ist sowohl profitabel als auch gerecht. Wer also, wenn nicht ein Dieb, vermag die Mächtigen daran zu erinnern, dass auch sie sterblich sind und sich in Demut üben sollten? Aha! Wie ich sehe, habt Ihr daran nicht gedacht...~
@491 = ~Kommt schon, das ist genug des ernsten Geredes!~
@492 = ~Hört genau zu: Solche Dinge werden nicht bekannt gegeben; sie müssen verstanden werden.~
@493 = ~Ich stehle niemals von den Armen; von den Reichen hingegen zu stehlen, ist sowohl profitabel als auch gerecht. Wer also, wenn nicht ein Dieb, vermag die Mächtigen daran zu erinnern, dass auch sie sterblich sind und sich in Demut üben sollten? Aha! Wie ich sehe, habt Ihr daran nicht gedacht...~
@494 = ~Pff, macht mal kein Drama draus. So eine arme Seele wurde zum ersten Mal von jenem bestohlen, der sie mit fünf Kindern und wenig Geld belohnt hat und von jenen, die sie mit einem mickrigem Lohn für harte Arbeit bezahlen. Ein Dieb, der es auf eine solch leichte Geldbörse abgesehen hätte, würde sich selbst zum allerschlimmsten Geizhals machen!~
@495 = ~Ich jedoch stehle niemals von den Armen; von den Reichen hingegen zu stehlen, ist sowohl profitabel als auch gerecht. Wer also, wenn nicht ein Dieb, vermag die Mächtigen daran zu erinnern, dass auch sie sterblich sind und sich in Demut üben sollten? Aha! Wie ich sehe, habt Ihr daran nicht gedacht...~
@496 = ~Es gibt da draußen Unzählige, die noch weniger vom Glück geküsst sind, Freund. Also helft doch einem dutzend oder so von denen!~
@497 = ~Kommt schon, mein mürrischer Freund, lasst uns furchtlos frohlocken! Die Götter gaben uns scharfe Schwerter, süße Weine und die Gunst schöner Frauen! Und unser Glück soll niemals versiegen, ganz gleich, was der alte Hauklotz Thalantyr sagt.~
@498 = ~Natürlich, los gehts.~
@499 = ~*schmunzel* Weil man damit nunmal weniger besorgte Leute hinter sich lässt.~
@500 = ~Kommt schon, mein mürrischer Freund, lasst uns furchtlos frohlocken! Die Götter gaben uns scharfe Schwerter, süße Weine und die Gunst schöner Frauen! Und unser Glück soll niemals versiegen, ganz gleich, was der alte Hauklotz Thalantyr sagt.~
@501 = ~Stehlen ist doch nicht böse.~
@502 = ~Erzählt das der armen Seele, deren gestohlener Geldbeutel jene Münzen enthielt, die ihre fünf Kinder eine Woche lang ernährt hätten!~
@503 = ~Oh? Mir muss es entgangen sein, als Stehlen zum Zeichen hoher moralischer Wertigkeit ernannt wurde.~
@504 = ~Entschuldigt, ich hatte nicht vor, Eure fachmännische Sittenlehre in Zweifel zu ziehen.~
@505 = ~Ja, ja, können wir jetzt los?~
@506 = ~Seht Ihr, worauf ich hinaus will? Eine Menge armer Schweine hat es schlechter als Ihr, warum also seid Ihr so verkrampft?~
@507 = ~Es ist besser sorgenfrei zu sein als in Gedanken verloren. Und es ist besser gesättigt zu sein als hungrig. Und natürlich ist es besser gute Taten zu vollbringen als böse.~
@508 = ~Der letzte Punkt ist doch blanker Hohn aus dem Mund eines Diebes.~
@509 = ~Alles gute Punkte, Coran.~
@510 = ~Warum bei den Neun Höllen sind gute Taten besser?~
@511 = ~Mein Ziehvater wurde getötet und jeder verdammte Meuchelmörder in diesen Teilen der Reiche versucht ein gutes Geschäft dabei zu machen, meinen Kopf zu erwischen, bevor eine Horde Monster ihn sich holt? Also, könntet Ihr mir irgendwen nennen, der es schlechter getroffen hätte als ich?~
@512 = ~Oh, ja! Es ist besser sorgenfrei zu sein als in Gedanken verloren. Und es ist besser gesättigt zu sein als hungrig. Und natürlich ist es besser gute Taten zu vollbringen als böse.~
@513 = ~Sehr gut bemerkt, mein Herr! Soll ich einfach... ähm, mit einem loslegen?~
@514 = ~Natürlich, mein Junge! Haut in die Saiten. Ich übernehme die zweite Stimme.~
@515 = ~Ähm. Nein. Nicht, solange ich die Verantwortung trage.~
@516 = ~Warum die zweite? Davon ausgegangen, dass Garricks Talente mehr beim Spielen als beim Singen liegen, würde ich Euch lieber die erste Stimme überlassen.~
